/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __INFOWIDGETPROVIDER_IBY__
#define __INFOWIDGETPROVIDER_IBY__

file=ABI_DIR\BUILD_DIR\infowidgetprovider.dll                                               SHARED_LIB_DIR\infowidgetprovider.dll
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetprovider.qtplugin           private\20022f35\import\widgetregistry\20029F28\infowidgetprovider.qtplugin
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetprovider.manifest           private\20022f35\import\widgetregistry\20029F28\infowidgetprovider.manifest
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidget.png                        private\20022f35\import\widgetregistry\20029F28\infowidget.png
data=ZPRIVATE\20022f35\import\widgetregistry\20029F28\infowidgetprovider.xml                private\20022f35\import\widgetregistry\20029F28\infowidgetprovider.xml


#endif //__INFOWIDGETPROVIDER_IBY__
