/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Declarations for resources of Dialer.
*     The file can be included in C++ or resource file.
*     
*
*/


#ifndef DIALER_HRH
#define DIALER_HRH

#define KDialerCmdBase 7000

enum TDialerCommandId
    {
    // Commands from buttons
    EDialedCmdNone = -1,        // 
    EDialerCmdOne = KDialerCmdBase,          // 1
    EDialerCmdTwo,              // 2
    EDialerCmdThree,            // 3

    EDialerCmdFour,             // 4
    EDialerCmdFive,             // 5
    EDialerCmdSix,              // 6

    EDialerCmdSeven,            // 7
    EDialerCmdEight,            // 8
    EDialerCmdNine,             // 9

    EDialerCmdPrefix,           // *+
    EDialerCmdZero,             // 0
    EDialerCmdHash,             // #

    EDialerCmdClear,            // clear
    EDialerCmdClearNumberEntry,  // clears number entry
    EDialerCmdCallVoice,        // create voice call
    EDialerCmdCallVideo,        // create video call

    // Commands from buttons and menus
    EDialerCmdLog,              // open recent calls log (dialled)
    EDialerCmdContacts,         // open contacts
    EDialerCmdAddToContacts,       // add number/address to contacts.
    EDialerCmdAddNewToContact,         // open contacts
    EDialerCmdAddToExistingContact,         // open contacts
    EDialerCmdSpeedDial,         // open speed dial
    
    // Commands from menus
    EDialerCallHandling,
    EDialerCmdTouchInput, 
    EDialerCallSettings,
    EDialerSendServiceCmd,
    EDialerCmdEditText,
    EDialerCmdCopyText,
    EDialerCmdCutText,
    EDialerCmdPasteText,

    // General commands    
    EDialerCmdUpdateButtons,
    EDialerAiwCommandVoiceCall,
    EDialerAiwCommandVideoCall,
    EDialerAiwCommandWriteMessaage, 
    
    // Informative commands.
		EDialerMsgCallRemoved,		// 
		EDialerMsgCallAdded,		// 
		EDialerMsgSSInNumberEntry,		// number entry contains SS, USSD or phone service string.
		EDialerMsgNumberInNumberEntry,	// number entry contains phone number.
    
    // NumberEntry commands
    EDialerNumberEntryEmpty,
    EDialerNumberEntryNotEmpty, 
    
    EDialerExit, 
    
    EDialerCmdLast
    };


enum TDialerNumberEntryContentType
    {
    EDialerContentEmpty,
    EDialerServiceString,
    EDialerVoIPAddress,
    EDialerPhoneNumber
    };
    
// The mode the dialer is operating.
enum TDialerOperationMode
    {
    EModeDialer, // Phone Dialer
    EModeVoiceDTMF, // Phone DTMF string query 
    EModeVideoDTMF, // Video telephony DTMF send
    EModeEasyDialing // Easy dialing mode
    };

enum TVideoVariety 
    {
    EVideoVarietyPortrait = 0,
    EVideoVarietyLandscape = 1
    };
    
enum TDialerVariety 
    {
    EDialerVarietyPortrait = 0,
    EDialerVarietyLandscape = 1
    };    
    
#endif // _DIALER_HRH_
