/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*   This mmp file defines the PhoneUIVoIPExtension polymorphic interface
*   DLL module, which contains all the VoIP specific implementations 
*   of variant classes.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_APPLICATION MultiMediaDD PowerMgmt NetworkControl DRM DiskAdmin

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET          phoneuivoipextension.dll
TARGETTYPE      dll

UID             0x101F7CA9  0x10207905

SOURCEPATH      ../src

SOURCE          cphoneresourceresolvervoip.cpp
SOURCE          cphonestatealertingvoip.cpp
SOURCE          cphonestatecallsetupvoip.cpp
SOURCE          cphonestateidlevoip.cpp
SOURCE          cphonestateincomingvoip.cpp
SOURCE          cphonestatemachinevoip.cpp
SOURCE          cphonestatesinglevoip.cpp
SOURCE          cphoneuistatemachinefactoryvoip.cpp
SOURCE          cphonecustomizationvoip.cpp
SOURCE          cphonevoiperrormessageshandler.cpp
SOURCE          cphonemenuextensionwrapper.cpp
SOURCE          cphoneextensionhandler.cpp
SOURCE          tphonecmdparamselector.cpp
SOURCE          tphonetouchpanewrapper.cpp
SOURCE          cphonetransferdialercontroller.cpp
SOURCE          cphoneviewcustomizationvoip.cpp
SOURCE          cphonestateutilsvoip.cpp
SOURCE          cphoneunattendedtransfercmdhandler.cpp
SOURCE          cphonevcchandler.cpp
SOURCE          cphonenewcallcmdhandler.cpp
SOURCE          cphonecallforwardqueryhandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../phoneuicontrol/inc
USERINCLUDE     ../../phoneuistates/inc
USERINCLUDE     ../../phoneuiview/inc
USERINCLUDE     ../../phoneui/inc
USERINCLUDE     ../../phoneuiutils/inc
USERINCLUDE     ../../phoneui/srcdata
USERINCLUDE     ../../phoneui/loc

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers



#ifndef __SECURE_DATA__ 

/* Languages */
 LANG SC
SOURCEPATH      ../srcdata
// load protocol specific resources
RESOURCE        phoneuivoip.rss
#else
// Resources
SOURCEPATH      ../srcdata
START RESOURCE  phoneuivoip.rss
TARGETPATH APP_RESOURCE_DIR 
HEADER
LANGUAGE_IDS
END  // RESOURCE

#endif // __SECURE_DATA__


LIBRARY         bafl.lib
LIBRARY         cch.lib 
LIBRARY         commonengine.lib //StringLoader 
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         eikcoctl.lib // CEikMenuPane
LIBRARY         engineinfo.lib
LIBRARY         euser.lib
LIBRARY         featmgr.lib // FeatureManager
LIBRARY         phoneclient.lib 
LIBRARY         phoneengine.lib
LIBRARY         phoneuicontrol.lib
LIBRARY         phoneuistates.lib
LIBRARY         phoneuiutils.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         serviceselector.lib
LIBRARY         vccuipropertyhandler.lib //For VCC Usage
LIBRARY         ws32.lib
LIBRARY         centralrepository.lib
LIBRARY         phoneuiview.lib
LIBRARY         aknskins.lib

