/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build video dtmf dialer.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS
../init/T_VideoDtmfDialer.ini /epoc32/winscw/c/TestFramework/T_VideoDtmfDialer.ini
../init/T_VideoDtmfDialer.ini /epoc32/data/z/system/data/T_VideoDtmfDialer.ini

../conf/ui_T_VideoDtmfDialer.cfg /epoc32/winscw/c/TestFramework/ui_T_VideoDtmfDialer.cfg
../conf/ui_T_VideoDtmfDialer.cfg /epoc32/data/z/system/data/ui_T_VideoDtmfDialer.cfg

PRJ_TESTMMPFILES
T_VideoDtmfDialer.mmp

PRJ_MMPFILES


//  End of File