/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for T_VideoDtmfDialer dll.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          T_VideoDtmfDialer.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY		ALL -TCB

DEFFILE         T_VideoDtmfDialer.def

SOURCEPATH      ../src
SOURCE          T_VideoDtmfDialer.cpp
SOURCE          T_VideoDtmfDialerBlocks.cpp
SOURCE          T_VideoDtmfDialerAppView.cpp

SOURCEPATH        ../group

USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../../../inc    // Telephony internal headers

LIBRARY         euser.lib
LIBRARY         cone.lib 
LIBRARY         ws32.lib 
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         bafl.lib 
LIBRARY         apgrfx.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib 
LIBRARY         eikcore.lib
LIBRARY         featmgr.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

// Test target 
LIBRARY         dialer.lib

LANG            SC

// End of File
