;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing T_VideoDtmfDialer.
;
; T_VideoDtmfDialer.pkg

; Languages
&EN

; Header
#{"T_VideoDtmfDialer"},(0x101FB3E3),1,0,0

;Localised Vendor name
%{"Vendor Test EN"}

;Unique Vendor name
:"Vendor"

;Key and certificate
*"rd-key.pem","rd.cer"

; Target

"\epoc32\release\armv5\urel\T_VideoDtmfDialer.dll"-"C:\sys\bin\T_VideoDtmfDialer.dll"
"..\init\T_VideoDtmfDialer.ini"-"C:\TestFramework\T_VideoDtmfDialer.ini"
"..\conf\ui_T_VideoDtmfDialer.cfg"-"C:\TestFramework\ui_T_VideoDtmfDialer.cfg"
