/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bld.inf for PhoneCntFinder
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/CPhoneCntFactory.h                   |../../../inc/cphonecntfactory.h
../inc/CPhoneCntSaveAddToName.h             |../../../inc/cphonecntsaveaddtoname.h
../inc/MPhCntMatch.h                        |../../../inc/mphcntmatch.h
../inc/CPhCntMatcher.h                      |../../../inc/cphcntmatcher.h
../inc/cphcntcontactid.h                    |../../../inc/cphcntcontactid.h

../inc/Misc/CPhCntSingleItemFetch.h         |../../../inc/cphcntsingleitemfetch.h
../inc/Misc/CPhCntThumbnailLoader.h         |../../../inc/cphcntthumbnailloader.h
../inc/Misc/MPhCntThumbnailLoaderObserver.h |../../../inc/mphcntthumbnailloaderobserver.h
../inc/Misc/CPhCntSpeedDialMonitor.h        |../../../inc/cphcntspeeddialmonitor.h
../inc/Misc/CPhCntRfsHandler.h              |../../../inc/cphcntrfshandler.h
../inc/Misc/CPhCntMmiSecurity.h             |../../../inc/cphcntmmisecurity.h
../inc/Misc/CPhCntProfileEngine.h           |../../../inc/cphcntprofileengine.h
../ContactService/inc/cphcntcontactdataselection.h |../../../inc/cphcntcontactdataselection.h 
../ContactService/inc/mphcntstoreloader.h   |../../../inc/mphcntstoreloader.h
../ContactService/inc/mphcntstoreloaderobserver.h  |../../../inc/mphcntstoreloaderobserver.h

../Group/phonecntfinder_stub.SIS            /epoc32/data/z/system/install/phonecntfinder_stub.sis

// IBY export
../rom/PhoneCntFinder.iby                   CORE_APP_LAYER_IBY_EXPORT_PATH(PhoneCntFinder.iby)

PRJ_MMPFILES
../Group/phonecntfinder.mmp

// End of File
