/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for PhoneCntFinder.
*
*/

#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET          phonecntfinder.dll
TARGETTYPE      dll
UID             0x1000008d 0x10005998

SOURCEPATH      ../src
SOURCE          CPhoneCntFactoryImpl.cpp
SOURCE          CPhoneRawMatchNumberExtractor.cpp
SOURCE          CPhoneCntPbkOwner.cpp
SOURCE          CPhoneCntSaveAddToName.cpp
SOURCE          CPhoneCntNumberParser.cpp
SOURCE          cphcntthumbnailloaderbase.cpp
SOURCE          PhCntPanic.cpp

SOURCEPATH      ../src/Misc
SOURCE          CPhCntThumbnailLoaderImpl.cpp
SOURCE          CPhCntRfsHandlerImpl.cpp
SOURCE          CPhCntMmiSecurityImpl.cpp 
SOURCE          CPhCntProfileEngineImpl.cpp

SOURCEPATH      ../ContactService/src
SOURCE          CPhCntSingleItemFetchService.cpp
SOURCE          CPhCntContactStores.cpp
SOURCE          CPhCntService.cpp
SOURCE          CPhCntAIWService.cpp
SOURCE          tphcntaiwserviceobserver.cpp
SOURCE          CPhCntContactManager.cpp
SOURCE          CPhCntMatcherImpl.cpp
SOURCE          tphcntcontactutil.cpp
SOURCE          cphcntmatchervoipimpl.cpp
SOURCE          tphcntsipuri.cpp
SOURCE          cphcntvoipcontactmatchstrategy.cpp
SOURCE          tphcntvoipmatchArray.cpp
SOURCE          CPhCntContact.cpp
SOURCE          cphcntcontactfieldsresolver.cpp
SOURCE          tphcntcontactfield.cpp
SOURCE          cphcntmatchcontact.cpp
SOURCE          cphcntcontactmatchstrategy.cpp
SOURCE          cphcntfetchcontact.cpp
SOURCE          cphcntasynctosync.cpp
SOURCE          cphcntfoundcontacts.cpp
SOURCE          cphcntspeeddialimpl.cpp
SOURCE          cphcntcontactlinkarrayfetch.cpp
SOURCE          cphcntspeeddialcontactlinkfetch.cpp
SOURCE          cphcntvpbkthumbnailloader.cpp
SOURCE          cphcntvpbkcontactid.cpp
SOURCE          tphcntservicerequestparams.cpp
SOURCE          tphcntservicerequestparamfactory.cpp
SOURCE          tphcntcontactlinkresult.cpp
SOURCE          tphcnttxttospeech.cpp
SOURCE          tphcntnumber.cpp
SOURCE          cphcntphonebookservices.cpp
SOURCE          tphcntnullserviceresult.cpp
SOURCE          cphcntcontactstoreuris.cpp
SOURCE          tphcntcontactstorestate.cpp
SOURCE          cphcntcontactdataselectionimpl.cpp
SOURCE          cphcntstoreloaderimpl.cpp

USERINCLUDE     ../ContactService/inc
USERINCLUDE     ../inc
USERINCLUDE     ../inc/Misc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc               // talogger
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         pbkview.lib             // PhonebookUI.
LIBRARY         pbk2presentation.lib    // Phonebook2.
LIBRARY         vpbkeng.lib             // Virtula Phonebook.
LIBRARY         spdctrl.lib             // Speeddial.
LIBRARY         rfs.lib                 // Restore factory settings.
LIBRARY         eikcoctl.lib            // CEikImage.
LIBRARY         secui.lib               // Security.
LIBRARY         fbscli.lib              // Speeddial bitmap/icon handling.
LIBRARY         cone.lib                // CCoeEnv.
LIBRARY         profileeng.lib          // Profile.
LIBRARY         cenrepnotifhandler.lib  // CenRep notifyhandler.
LIBRARY         centralrepository.lib   // CenRep.
LIBRARY         ecom.lib                // ECOM plugin usage.
LIBRARY         servicehandler.lib      // AIW framework.
LIBRARY         bafl.lib                // Descriptor arrays

LIBRARY         featmgr.lib             // Feature manager
// End of File
