<hbwidget version="0.1" type="bl">

  <layout name="collapsed" type="mesh">
    
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV"/>
    <meshitem src="icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="1.0un" spacer="spacer1"/>
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" spacing="1.0un" spacer="spacer2"/>
    
    <meshitem src="ciphering" srcEdge="LEFT" dst="icon" dstEdge="LEFT"/>
    <meshitem src="ciphering" srcEdge="TOP" dst="icon" dstEdge="TOP"/>

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT"/>
    <meshitem src="text" srcEdge="RIGHT" dst="expand-indi" dstEdge="LEFT"/>
    <meshitem src="text" srcEdge="CENTERV" dst="icon" dstEdge="CENTERV"/>
    
    <meshitem src="expand-indi" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="expand-indi" srcEdge="CENTERV" dst="" dstEdge="CENTERV"/>

  </layout>
  
  <layout name="expanded" type="mesh">
    
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un"/>
    <meshitem src="icon" srcEdge="BOTTOM" dst="button-1" dstEdge="TOP" spacing="1.0un"/>
    
    <meshitem src="ciphering" srcEdge="LEFT" dst="icon" dstEdge="LEFT"/>
    <meshitem src="ciphering" srcEdge="TOP" dst="icon" dstEdge="TOP"/>

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT"/>
    <meshitem src="text" srcEdge="RIGHT" dst="expand-indi" dstEdge="LEFT"/>
    <meshitem src="text" srcEdge="CENTERV" dst="icon" dstEdge="CENTERV"/>
    
    <meshitem src="expand-indi" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="expand-indi" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un"/>
    
    <meshitem src="button-1" srcEdge="RIGHT" dst="" dstEdge="CENTERH" spacing="1.0un"/>
    <meshitem src="button-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
    <meshitem src="button-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>        
    
    <meshitem src="button-2" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-1.0un"/>
    <meshitem src="button-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
    <meshitem src="button-2" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>        
    
  </layout>  

</hbwidget>














