<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.1">
    <widget name="content" type="HbWidget">
<section name="portrait">
        <widget name="collapsedBubble2" type="BubbleContainerWidget">
            <sizehint height="11.0un" type="FIXED"/>
            <widget name="cb2:bubbleHeading" type="BubbleHeadingWidget">
                <integer name="lines" value="2"/>
            </widget>
        </widget>

        <widget name="collapsedBubble" type="BubbleContainerWidget">
            <sizehint height="11.0un" type="FIXED"/>
            <widget name="cb:bubbleHeading" type="BubbleHeadingWidget">
                <integer name="lines" value="2"/>
            </widget>
        </widget>

        <widget name="expandedBubble" type="BubbleContainerWidget">
            <widget name="eb:bubbleHeading" type="BubbleHeadingWidget">
                <sizehint height="13.0un" type="PREFERRED"/>
                <integer name="lines" value="3"/>
            </widget>
            <widget name="eb:callImage" type="BubbleImageWidget">
            </widget>
            <widget name="eb:centerButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>
            </widget>
            <widget name="eb:leftButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>                
            </widget>
            <widget name="eb:rightButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>                
            </widget>
        </widget>

</section>

<section name="landscape">        
        <widget name="collapsedBubble2" type="BubbleContainerWidget">
            <sizehint height="9.0un" type="FIXED"/>
            <real name="z" value="-1.0"/>           
            <widget name="cb2:bubbleHeading" type="BubbleHeadingWidget">
                <integer name="lines" value="1"/>
            </widget>
        </widget>

        <widget name="collapsedBubble" type="BubbleContainerWidget">
            <sizehint height="9.0un" type="FIXED"/>
            <real name="z" value="-1.0"/>
            <widget name="cb:bubbleHeading" type="BubbleHeadingWidget">
                <integer name="lines" value="1"/>
            </widget>
        </widget>

        <widget name="expandedBubble" type="BubbleContainerWidget">
            <widget name="eb:bubbleHeading" type="BubbleHeadingWidget">
                <sizehint height="13.0un" type="PREFERRED"/>
                <integer name="lines" value="2"/>
            </widget>
            <widget name="eb:callImage" type="BubbleImageWidget">
            </widget>
            <widget name="eb:centerButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>                
            </widget>
            <widget name="eb:leftButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>
            </widget>
            <widget name="eb:rightButton" type="BubbleButton">
                <sizehint height="9.0un" type="FIXED"/>
                <sizehint width="20.0un" type="PREFERRED"/>
            </widget>
        </widget>
</section>

    </widget>

<section name="portrait">

    <layout type="anchor" widget="content">
        <anchoritem src="collapsedBubble2" srcEdge="TOP" dst="" dstEdge="TOP"/>        
        <anchoritem src="collapsedBubble2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="collapsedBubble2" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="collapsedBubble" srcEdge="TOP" dst="collapsedBubble2" dstEdge="BOTTOM"/>        
        <anchoritem src="collapsedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="collapsedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>        
        <anchoritem src="expandedBubble" srcEdge="TOP" dst="collapsedBubble" dstEdge="BOTTOM"/>
        <anchoritem src="expandedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="expandedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="expandedBubble" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
    </layout>

    <layout type="anchor" widget="collapsedBubble2">
        <anchoritem src="cb2:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-2.0un"/>        
        <anchoritem src="cb2:bubbleHeading" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="cb2:bubbleHeading" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="cb2:bubbleHeading" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
    </layout>

    <layout type="anchor" widget="collapsedBubble">
        <anchoritem src="cb:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-2.0un"/>        
        <anchoritem src="cb:bubbleHeading" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="cb:bubbleHeading" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="cb:bubbleHeading" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
    </layout>

    <layout type="anchor" widget="expandedBubble">
        <anchoritem src="eb:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-2.0un"/>
        <anchoritem src="eb:bubbleHeading" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="eb:bubbleHeading" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="eb:bubbleHeading" srcEdge="BOTTOM" dst="eb:callImage" dstEdge="TOP" spacing="2.0un"/>
        <anchoritem src="eb:callImage" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-14.75un"/>
        <anchoritem src="eb:callImage" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="14.75un"/>
        <anchoritem src="eb:callImage" srcEdge="BOTTOM" dst="eb:centerButton" dstEdge="TOP"  spacing="3.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="RIGHT" dst="" dstEdge="CENTERH" spacing="1.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-4.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="4.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-1.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="4.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="4.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="CENTERH" dst="" dstEdge="CENTERH"/>
        <anchoritem src="eb:centerButton" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-16.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="16.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="4.0un"/>
    </layout>
</section>

<section name="landscape">
    <layout type="anchor" widget="content">
        <anchoritem src="collapsedBubble2" srcEdge="TOP" dst="" dstEdge="TOP"/>        
        <anchoritem src="collapsedBubble2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="collapsedBubble2" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>

        <anchoritem src="collapsedBubble" srcEdge="TOP" dst="collapsedBubble2" dstEdge="BOTTOM"/>        
        <anchoritem src="collapsedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="collapsedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>        
        
        <anchoritem src="expandedBubble" srcEdge="TOP" dst="collapsedBubble" dstEdge="BOTTOM"/>
        <anchoritem src="expandedBubble" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <anchoritem src="expandedBubble" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
        <anchoritem src="expandedBubble" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
    </layout>

    <layout type="anchor" widget="collapsedBubble2">
        <anchoritem src="cb2:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un"/>        
        <anchoritem src="cb2:bubbleHeading" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="cb2:bubbleHeading" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="cb2:bubbleHeading" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
    </layout>

    <layout type="anchor" widget="collapsedBubble">
        <anchoritem src="cb:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un"/>        
        <anchoritem src="cb:bubbleHeading" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="cb:bubbleHeading" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="cb:bubbleHeading" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
    </layout>    

    <layout type="anchor" widget="expandedBubble">
        <anchoritem src="eb:bubbleHeading" srcEdge="LEFT" dst="eb:callImage" dstEdge="RIGHT" spacing="-2.0un"/>
        <anchoritem src="eb:bubbleHeading" srcEdge="RIGHT" dst="eb:centerButton" dstEdge="LEFT" spacing="2.0un"/>
        <anchoritem src="eb:bubbleHeading" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-2.0un"/>
        
        <anchoritem src="eb:centerButton" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un"/>
        <anchoritem src="eb:centerButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
        
        <anchoritem src="eb:leftButton" srcEdge="CENTERH" dst="eb:centerButton" dstEdge="CENTERH" spacing="2.0un"/>
        <anchoritem src="eb:leftButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
        
        <anchoritem src="eb:rightButton" srcEdge="CENTERH" dst="eb:centerButton" dstEdge="CENTERH" spacing="2.0un"/>
        <anchoritem src="eb:rightButton" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
        
        <anchoritem src="eb:callImage" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
        <anchoritem src="eb:callImage" srcEdge="RIGHT" dst="" dstEdge="LEFT" spacing="-20.0un"/>
        <anchoritem src="eb:callImage" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-2.0un"/>
        <anchoritem src="eb:callImage" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>
    </layout>    
    
</section>
</hbdocument>
