<?xml version="1.0" encoding="UTF-8"?>
<hbwidget type="DialerWidget" version="0.1">
    <layout name="default" type="mesh">
    		<meshitem dst="" dstEdge="TOP" src="background" srcEdge="TOP"/>
    		<meshitem dst="" dstEdge="RIGHT" src="background" srcEdge="RIGHT"/>
        <meshitem dst="badgeBackground" dstEdge="RIGHT" src="background" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="LEFT" src="text" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="TOP" src="text" srcEdge="TOP"/>
        <meshitem dst="" dstEdge="LEFT" src="touch_area" srcEdge="LEFT"/>
        <meshitem dst="" dstEdge="RIGHT" src="touch_area" srcEdge="RIGHT"/>
        <meshitem dst="background" dstEdge="BOTTOM" src="touch_area" srcEdge="TOP"/>
    </layout>
    <metadata>
        <items>
            <item name="background" type="HbWidget"/>
            <item name="badgeBackground" type="HbWidget"/>
            <item name="text" text="0" type="HbTextItem"/>
            <item name="touch_area" type="HbTouchArea"/>
        </items>
    </metadata>
</hbwidget>
