-c8,8 qgn_indi_button_bluetooth
-c8,8 qgn_indi_button_conference
-c8,8 qgn_indi_button_drop
-c8,8 qgn_indi_button_end_active_call
-c8,8 qgn_indi_button_end_all_calls
-c8,8 qgn_indi_button_go_idle
-c8,8 qgn_indi_button_handset
-c8,8 qgn_indi_button_hold
-c8,8 qgn_indi_button_join
-c8,8 qgn_indi_button_loudspeaker
-c8,8 qgn_indi_button_mute_mic
-c8,8 qgn_indi_button_participants
-c8,8 qgn_indi_button_private
-c8,8 qgn_indi_button_swap
-c8,8 qgn_indi_button_unhold
-c8,8 qgn_indi_button_unmute_mic
-c8,8 qgn_indi_button_video_to_voice
-c8,8 qgn_indi_button_voice_to_video
-c8,8 qgn_indi_button_video_share
-c8,8 qgn_indi_button_answer
-c8,8 qgn_indi_button_reject
-c8,8 qgn_indi_dialer_call_send
-c8,8 qgn_indi_dialer_clear
-c8,8 qgn_indi_dialer_contacts
-c8,8 qgn_indi_dialer_add_contacts
-c8,8 qgn_indi_dialer_logs
-c8,8 qgn_indi_button_send_dtmf
-c8,8 qgn_indi_button_silence
-c8,8 qgn_indi_tb_microphone_mute 
-c8,8 qgn_indi_tb_microphone_unmute
-c8,8 qgn_indi_tb_ihf_on 
-c8,8 qgn_indi_tb_handset
-c8,8 qgn_indi_tb_bthf
-c8,8 qgn_indi_button_answer_white
-c8,8 qgn_indi_button_logdialer_white