/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the PhoneUI app.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_APPLICATION MultiMediaDD PowerMgmt NetworkControl DRM DiskAdmin

// Assign Vendor ID.
VENDORID VID_DEFAULT

EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x1000 0x500000 // Min 4KB, Max 5MB 
TARGET          phoneui.exe
TARGETTYPE      exe

UID	        	0x100039ce 0x100058B3

SOURCEPATH      ../src

SOURCE          cphoneapplication.cpp
SOURCE          cphonedocument.cpp
SOURCE          cphoneappui.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../phoneuiview/inc
USERINCLUDE     ../../phoneuiutils/inc
USERINCLUDE     ../../phoneuicontrol/inc
USERINCLUDE     ../srcdata

APP_LAYER_SYSTEMINCLUDE         // Application layer domain APIs
SYSTEMINCLUDE   ../../../inc    // Telephony internal headers

#ifndef __SECURE_DATA__ 
/* Languages */
LANG SC
SOURCEPATH      ../srcdata

// load protocol specific resources
RESOURCE        phoneui.rss
#else
// Resources
SOURCEPATH      ../srcdata
START RESOURCE  phoneui.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE


// Resources
SOURCEPATH      ../srcdata
START RESOURCE  callhandlingui.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

SOURCEPATH      ../srcdata
START RESOURCE  phoneuitouch.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE ../srcdata/phoneui_reg.rss
DEPENDS phoneui.rsg
HEADER
TARGETPATH /private/10003a3f/apps
END  // RESOURCE

#endif // __SECURE_DATA__

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         eikcoctl.lib // menu bar

#ifndef __WINS__
LIBRARY         efsrv.lib
#endif

LIBRARY         ws32.lib
LIBRARY         apgrfx.lib  // Apa server

LIBRARY         phoneuiview.lib
LIBRARY         phoneuicontrol.lib
LIBRARY         phoneuiutils.lib
LIBRARY         featmgr.lib // FeatureManager

LIBRARY         cdlengine.lib
