;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing pslncallimage plugin.
;
; Languages
&EN

; Header
#{"pslncallimageplugin"}, (0x102818EE), 10, 1, 0, TYPE=PU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\RELEASE\armv5\UREL\PslnCallImagePlugin.dll"-"z:\sys\bin\PslnCallImagePlugin.dll"
"\epoc32\data\z\resource\apps\pslncallimageplugin.mif"-"z:\resource\apps\pslncallimageplugin.mif"
"\epoc32\data\z\resource\PslnCallImagePluginRsc.rsc"-"z:\resource\PslnCallImagePluginRsc.rsc"
"\epoc32\data\z\resource\plugins\PslnCallImagePlugin.rsc"-"z:\resource\plugins\PslnCallImagePlugin.rsc"
