;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing ussd.
;
; Languages
&EN

; Header
#{"Ussd"}, (0x10005955), 10, 1, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\ussd.exe"-"z:\sys\bin\ussd.exe"
"\epoc32\data\z\resource\apps\ussd.rsc"-"!:\resource\apps\ussd.rsc"
"\epoc32\data\z\private\10003a3f\apps\ussd_reg.rsc"-"!:\private\10003a3f\import\apps\ussd_reg.rsc"
