/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// incl.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __INCL_HLP_HRH__
#define __INCL_HLP_HRH__

_LIT(KDIALER_HLP_MAIN, "DIALER_HLP_MAIN"); // 
_LIT(KINCAL_HLP_CALL_HANDLING, "INCAL_HLP_CALL_HANDLING"); // 
_LIT(KDIALER_HLP_SEND_DTMF, "DIALER_HLP_SEND_DTMF"); // 
_LIT(KINCAL_HLP_VIDEO_CALL, "INCAL_HLP_VIDEO_CALL"); // 

#endif 