/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Easy dialing contactor module project file.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET                  edcontactor.dll
TARGETTYPE              dll
UID                     0x1000008d 0x200212A3
VENDORID                VID_DEFAULT
CAPABILITY              CAP_CLIENT_DLL NetworkServices NetworkControl

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

SOURCEPATH              ../src
SOURCE 					edcontactorservice.cpp
SOURCE					edcontactorserviceoperator.cpp
SOURCE                  edcontactorpopuphandler.cpp

SOURCE                  edcontactor.cpp
SOURCE                  edcontactoroperation.cpp
SOURCE                  edcontactorcalloperation.cpp
SOURCE                  edcontactorunieditoroperation.cpp
SOURCE                  edcontactoremailoperation.cpp
SOURCE                  edcontactorimoperation.cpp
SOURCE                  edcontactorvoipoperation.cpp
SOURCE                  edphonecall.cpp
SOURCE                  edcontactorvideocalloperation.cpp
SOURCE                  edmsgeditors.cpp

// resources
START RESOURCE      ../data/edcontactor.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE         /epoc32/include/ecom

LIBRARY               cone.lib
LIBRARY               ws32.lib
LIBRARY               euser.lib
LIBRARY               efsrv.lib
LIBRARY               bafl.lib
LIBRARY               aiwdialdata.lib //AIW
LIBRARY               commonengine.lib
LIBRARY               servicehandler.lib //AIW
LIBRARY               sendui.lib
LIBRARY               ecom.lib 
LIBRARY               serviceprovidersettings.lib
LIBRARY               apgrfx.lib
LIBRARY		      avkon.lib
LIBRARY		      eikcore.lib
DEBUGLIBRARY          flogger.lib




