/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master bld.inf for API testing
*
*/


PRJ_TESTMMPFILES
// <-- QT PHONE START -->
//#include "../../../phoneapp/phoneui/tsrc/public/basic/3dringingtoneinterface_tests/group/bld.inf"
//#include "../../../phoneuis/dialer/tsrc/public/basic/group/bld.inf"
// <-- QT PHONE END -->

 // End of File