/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET            edta.exe
TARGETTYPE        exe
UID		  0x100039CE 0x2000FDDC

SECUREID	  0x2000FDDC
EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            edta.cpp
SOURCE            edta_application.cpp
SOURCE            edta_appview.cpp
SOURCE            edta_appui.cpp
SOURCE            edta_document.cpp
SOURCE            edta_querydialog.cpp
SOURCE            edta_screentextbuffer.cpp
SOURCE            edta_createtestcontactbase.cpp
SOURCE            edta_dummylistener.cpp


SOURCEPATH        ../data

START RESOURCE    edta.rss
HEADER
TARGETPATH resource/apps
LANG SC 01 09 31 32
END //RESOURCE

START RESOURCE    edta_reg.rss
TARGETPATH 	  /private/10003a3f/apps
END //RESOURCE


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	  ../../../../../inc

USERINCLUDE       ../inc

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           gdi.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           bafl.lib
LIBRARY           commonengine.lib
LIBRARY		      efsrv.lib
LIBRARY           estor.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikdlg.lib
LIBRARY           PcsUtils.lib
LIBRARY           PsServerClientAPI.lib
LIBRARY           VPbkEng.lib ccaclient.lib
LIBRARY           ecom.lib
LIBRARY           cntmodel.lib
LIBRARY           pbkeng.lib
LIBRARY	          servicehandler.lib
LIBRARY           centralrepository.lib   

DEBUGLIBRARY      flogger.lib


VENDORID	  	  VID_DEFAULT

CAPABILITY LocalServices Location NetworkServices ReadDeviceData ReadUserData UserEnvironment WriteDeviceData WriteUserData

// End of File


