/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* NTT DOCOMO, INC - BUG 2360
*
* Description: Build file for silence action plugin.
*
*/


#ifdef RD_CONTEXT_FRAMEWORK
#include  <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/silence.rul z:/private/10282BC4/Rules/silence.rul

../data/silenceactionplugin_stub.SIS\
    /epoc32/data/z/system/install/silenceactionplugin_stub.SIS
    
../rom/silenceactionplugin.iby\
    CORE_APP_LAYER_IBY_EXPORT_PATH(silenceactionplugin.iby)

PRJ_MMPFILES
silenceactionplugin.mmp

PRJ_TESTMMPFILES
#endif // RD_CONTEXT_FRAMEWORK
