/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for the Dialer
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cdialer.h            |../../../inc/cdialer.h
../inc/mnumberentry.h       |../../../inc/mnumberentry.h
../inc/dialer.hrh           |../../../inc/dialer.hrh

../data/dialer_stub.sis     /epoc32/data/z/system/install/dialer_stub.sis

../rom/dialer.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(dialer.iby)

../rom/dialer_variant.iby   CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(dialer_variant.iby)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE dialer.mif
  OPTION HEADERFILE dialer.mbg
  OPTION SOURCEFILE iconlist.txt
END

PRJ_MMPFILES
../group/dialer.mmp
../group/dialerstub.mmp

// End of File
