/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the Dialer. 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET      dialer.dll
TARGETTYPE  dll
UID         0x1000008d 0x102078ED 

START RESOURCE ../data/dialer.rss
TARGETPATH   RESOURCE_FILES_DIR 
HEADER
LANGUAGE_IDS
END  // RESOURCE

SOURCEPATH  ../src
SOURCE  cdialer.cpp
SOURCE  cdialercontainerbase.cpp
SOURCE  cdialerkeypadcontainer.cpp
SOURCE  cdialerkeypadbutton.cpp
SOURCE  cdialernumberentry.cpp
SOURCE  cdialervideocontainer.cpp
SOURCE  cvideodtmfdialer.cpp
SOURCE  cdialingextensionobserver.cpp 
SOURCE  cdialertoolbarcontainer.cpp
SOURCE  cdialerkeypadlabelmanager.cpp
SOURCE  cdialercenrepwrapper.cpp

USERINCLUDE ../inc 
USERINCLUDE ../data 

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE ../../../inc

LIBRARY euser.lib eikcore.lib estor.lib etext.lib 
LIBRARY cone.lib ws32.lib bmpanim.lib 
LIBRARY eikcoctl.lib fbscli.lib bafl.lib 

LIBRARY aknskins.lib aknicon.lib avkon.lib
LIBRARY cdlengine.lib
LIBRARY aknlayout2scalable.lib

LIBRARY egul.lib
LIBRARY efsrv.lib
LIBRARY aknlayout2.lib touchfeedback.lib

LIBRARY ecom.lib
LIBRARY CommonEngine.lib
LIBRARY PtiEngine.lib
LIBRARY centralrepository.lib
LIBRARY cenrepnotifhandler.lib 


// Keypad resources. Header is generated only for the
// default variant, all the variants use the same header.
START RESOURCE ../data/dialerkeypad.rss
TARGETPATH   RESOURCE_FILES_DIR 
HEADER
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_cyrillic.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_greek.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_hebrew.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_arabic.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_farsi.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_urdu.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_thai.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_devanagari.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_chn_pinyin.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_chn_zhuyin.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE

START RESOURCE ../data/dialerkeypad_chn_stroke.rss
TARGETPATH   RESOURCE_FILES_DIR 
END  // RESOURCE
// End of File
