/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PslnCallImagePlugin ROM resources.
*
*/

#ifndef PSLNCALLIMAGEPLUGINRESOURCES_IBY
#define PSLNCALLIMAGEPLUGINRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef __CALL_IMAGETEXT

data=DATAZ_\RESOURCE_FILES_DIR\PslnCallImagePluginRsc.rsc   RESOURCE_FILES_DIR\PslnCallImagePluginRsc.rsc

#endif	// __CALL_IMAGETEXT

#endif // PSLNCALLIMAGEPLUGINRESOURCES_IBY
//  End of File
