/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PslnCallImagePlugin dll.
*
*/


#ifndef PSLNCALLIMAGEPLUGIN_IBY
#define PSLNCALLIMAGEPLUGIN_IBY

#ifdef __CALL_IMAGETEXT

data=DATAZ_\BITMAP_DIR\PslnCallImagePlugin.mif       BITMAP_DIR\PslnCallImagePlugin.mif
data=ZSYSTEM\install\pslncallimageplugin_stub.SIS    System\Install\pslncallimageplugin_stub.SIS
ECOM_PLUGIN( PslnCallImagePlugin.dll, 102818EE.rsc )

#endif	// __CALL_IMAGETEXT

#endif // PSLNCALLIMAGEPLUGIN_IBY
