// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-01-13T16:02:37
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ut_parserrecognizer.mmp
// ==============================================================================

TARGET		ut_parserrecognizer.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE31F4ECF
SECUREID		0xE31F4ECF

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		ut_parserrecognizer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ut_parserrecognizer_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILD_PARSERRECOGNIZER
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/mw/QtTest
SYSTEMINCLUDE		../../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../../mw/qt/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		../../../../inc
SYSTEMINCLUDE		../../../../inc/tmp
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		/epoc32/include/mw/qtgui
SYSTEMINCLUDE		/epoc32/include/mw/qtcore
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../inc/tmp
SYSTEMINCLUDE		../../src
SYSTEMINCLUDE		../../src/tmp

SOURCEPATH 	../../src
SOURCE		parserrecognizer.cpp

SOURCEPATH 	.
SOURCE		unit_tests.cpp
SOURCE		moc_xqservicerequest.cpp
SOURCE		moc_parserrecognizer.cpp


LIBRARY		QtTest.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		efsrv.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ALL -TCB 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

STDCPP
