/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file
*
*/


#include <platform_paths.hrh>
#include "data_caging_paths.hrh"
#include "../../../inc/easydialingconstants.hrh"

// DEFINES
#define         KMyUniqueUid3 0x200212A2
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          UT_easydialingplugin.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KMyUniqueUid3

CAPABILITY      ALL -TCB
VENDORID        0x101FB657

// Source files
SOURCEPATH      ../src
SOURCE          DllMain.cpp           // Test code
SOURCE			CEasyDialingPlugin_Test.cpp
SOURCE			createtestcontactbase.cpp
SOURCE 			dummyparentcontrol.cpp

SOURCEPATH      ../../../src
SOURCE			easydialingplugin.cpp
SOURCE          easydialinglistbox.cpp
SOURCE          easydialinglistboxdata.cpp
SOURCE          easydialinglistboxitemdrawer.cpp
SOURCE          easydialinglistboxview.cpp
SOURCE          easydialingcenreplistener.cpp
SOURCE          easydialingcontactdata.cpp
SOURCE          easydialingcontactdatamanager.cpp
SOURCE          easydialingutils.cpp

// Code under test

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../traces
USERINCLUDE     ../../../edcontactor/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/Digia/EUnit
SYSTEMINCLUDE    /epoc32/include/internal
SYSTEMINCLUDE    /epoc32/include/ecom

SOURCEPATH      ../../../data

START RESOURCE 200212A0.rss
    LANG    SC
    TARGET  easydialingplugin.rsc
END

START RESOURCE easydialingpluginresources.rss
    HEADER
    TARGETPATH  \resource
    TARGET      easydialingpluginresources.rsc
	LANGUAGE_IDS
END


// Symbian framework libraries

LIBRARY euser.lib
LIBRARY ECom.lib
LIBRARY cone.lib  
LIBRARY ws32.lib
LIBRARY eikctl.lib
LIBRARY eikcore.lib
LIBRARY eikcoctl.lib
LIBRARY bafl.lib 
LIBRARY gdi.lib 
LIBRARY egul.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY efsrv.lib
LIBRARY cntmodel.lib
LIBRARY bitgdi.lib
LIBRARY etext.lib

// Avkon, Avkon skin and Avkon layout libraries.
LIBRARY avkon.lib
LIBRARY aknicon.lib
LIBRARY aknlistloadertfx.lib
LIBRARY aknskins.lib 
LIBRARY aknskinsrv.lib 
LIBRARY aknswallpaperutils.lib
LIBRARY aknlayout2scalable.lib
LIBRARY cdlengine.lib
LIBRARY aknlayout2.lib

// AIW library
LIBRARY servicehandler.lib

// Predictive search libraries
LIBRARY PcsUtils.lib
LIBRARY PsServerClientAPI.lib

// Virtual phonebook library
LIBRARY VPbkEng.lib

// Phonebook engine
LIBRARY	pbkeng.lib

// ECE Communication launcher library
LIBRARY ccaclient.lib

// Central repository
LIBRARY centralrepository.lib   
LIBRARY commonengine.lib
LIBRARY cenrepnotifhandler.lib 

// CPbk2ImageManager
LIBRARY pbk2presentation.lib

// bitmap handling
LIBRARY bitmaptransforms.lib

// Easy dialing own contactor module.
LIBRARY edcontactor.lib

// CMS library used for getting information about contacts.
//LIBRARY 		  cmsclient.lib

// Service provider settings api
LIBRARY serviceprovidersettings.lib

// Libraries used for R&D purposes only
DEBUGLIBRARY flogger.lib

// EasyDialing Eunit Test libarary 
LIBRARY eunit.lib
// End of File

