/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for phone.
*
*/


// LOCALISATION STRINGS

// d: It is prompt in data query which asks user to enter
// d: dtmf string.
// l: popup_query_data_window
//
#define qtn_dtmf_number_query "DTMF number:"

// d: It is prompt in confirmation query shown when 
// d: 'w' character is processed in dtmf signalling.
// d: %U is replaced with the remainder of the string to
// d: be sent.
// l: popup_note_window
//
#define qtn_dtmf_send_string_query "Send string:\n%U"

// d: It is prompt in data query which asks user to enter
// d: speed dial location.
// l: popup_query_data_window
// 
#define qtn_dtmf_spdial_number_query "Speed dial number:"

// d: It is wait note during dtmf sending procedure.
// d: %U is replaced with the string to be sent.
// l: popup_note_wait_window
//
#define qtn_dtmf_sending_wait_note "Sending\n%U"

// d: It is displayed as error note when speed dial location
// d: is invalid in dtmf signalling.
// l: popup_note_window
//
#define qtn_dtmf_invalid_spdial_err_note "Invalid speed dial location"

// d: It is displayed as error note when speed dial location
// d: is empty in dtmf signalling.
// l: popup_note_window
//
#define qtn_dtmf_spdial_empty_err_note "Speed dial not assigned"

// d: It is displayed as error note when speed dial location
// d: does not contain any numbers.
// l: popup_note_window
//
#define qtn_dtmf_no_nro_err_note "No numbers"

// d: It is text displayed in title pane during single item fetches.
// l: title_pane_t2/opt9
//
#define qtn_dtmf_phonebook_title "Send DTMF"

// d: It is the text displayed in top of choice list when choosing 
// d: the DTMF to be sent 
// l: heading_pane_t1
//
#define qtn_send_dtmf_query_prmpt "Send DTMF"

// d: It is Item displayed in "Send DTMF" list 
// l:list_single_pane_t1_cp2
//
#define qtn_find_query_item "Find"

// d: It is Item displayed in "Send DTMF" list 
// l:list_single_pane_t1_cp2
//
#define qtn_enter_manually_query_item "Enter manually"

// End of File
