/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Phone
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: It is global note shown when waiting call is detected.
// d: %U stands for cli information from personal directory.
// d: This note is shown only if such information is available.
// l: popup_note_window
//
#define qtn_multc_info_wait_with "%U waiting"

// d: It is global note shown when waiting call is detected.
// l: popup_note_window
//
#define qtn_multc_info_wait_without "Call waiting"

// d: It is softkey in incall private operation. 
// l: control_pane_t1/opt7
//
#define qtn_softkey_private "Private"

// d: It is softkey in incall drop participant operation. 
// l: control_pane_t1/opt7
//
#define qtn_softkey_drop_participant "Drop"

// d: It is shown in information note when call is resumed because
// d: user ends active call. Cli for the call is not known.
// l: popup_note_window
// 
#define qtn_multc_unhold_done_note "Call %N active"

// d: It is shown in information note when call is resumed because
// d: user ends active call. Cli is known for the call.
// l: popup_note_window
// 
#define qtn_multc_cli_unhold_done_note "%U active"

// d: It is shown in information note when call is resumed because
// d: user ends active call. The resumed call is conference.
// l: popup_note_window
// 
#define qtn_multc_conference_note "Conference active"

// End of File
