/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     This is a localisation file for Phone
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined.
*
*/


// LOCALISATION STRINGS

// d: It is text shown in a wait note when phone
// d: tries to make an emergency call.
// l: popup_note_window
// w:
//
#define qtn_emerg_emergency_call_note "Attempting emergency call"

// d: It is text shown in an error note when
// d: emergency call creation fails.
// l: popup_note_window
// w:
//
#define qtn_emerg_call_error_note "Emergency call failed"

// d: It is shown in a warning note when
// d: user tries to make a normal call and
// d: phone is requesting SIM card.
// l: popup_note_window
// w:
//
#define qtn_emerg_emergency_only "Emergency calls only"

// d: It is text of phone application in application shell grid.
// d: When user selects that item, then phone goes to idle state
// d: or call related state.
// l: cell_app_pane_t1
// w:
//
#define qtn_apps_phone_grid "Tel"

// d: It is text of phone application in application shell list.
// d: When user selects that item, then phone goes to idle state
// d: or call related state.
// l: list_single_large_graphic_pane_t1
// w:
//
#define qtn_apps_phone_list "Telephone"

// d: It is the prompt text in one confirmation query dialog
// d: It confirms the user to change the phone line(Toggle primary
// d: and alternative phone line)
// l: popup_note_window
// w:
//
#define text_als_line_change_query "Change outgoing phone line?"

// d: It is possible to change the line by long keypress on # -key
// d: when the user has a possibility to use the number entry e.g.
// d: in number entry (when there are no other digits included), when
// d: the phone is in idle state and while in call. If the line
// d: blocking setting is on, then the error note with this string
// d: will be shown.
// l: popup_note_window
// w:
//
#define qtn_als_line_error_no_line_change "Line cannot be changed. The line blocking is on."

// d: If the incoming call is diverted, this information note is shown
// d: on the originally called party's phone.
// l: popup_note_window
// w:
//
#define qtn_mtcal_diverting_note "Diverting"

// d: This message may be sent to the phone by the network at any time.
// d: The message means that some supplementary service information has been lost
// d:  in the network and the user will have to activate her services again.
// d: The message is presented as a information Note with this text
// l: popup_note_window
// w:
//
#define text_net_info_lost "Check network services"

// d: The unit format of the cug soft indicator
// l: soft_indicator_pane_t1
// w:
//
#define qtn_cug_indic_group "Group %N"

// d: The confirmation query for the speed dial assignment. If the user tries
// d: to create a call to speed dial number which is empty, this query dialog
// d: is shown.
// l: popup_note_window
// w:
//
#define text_speed_dial_assign_new_qu "Speed dial not assigned. Assign it now?"

// d: If user personalize the softkey on Idle state to "New message", when user
// d: press softkey on idle state, the popup list dialog is shown on the screen.
// d: The first line is this string, indicate user to write a new message.
// d: same defination can be found in Message center
// l: heading_pane_t1
// w:
//
#define qtn_mce_pop_up_write "Write:"

// d: The format string defines how date are shown on the navi pane of idle state.
// d: %0U stands for the week day, and %1U stands for date.
// l: navi_text_pane_t1
// w:
#define qtn_idle_time_format "%0U %1U"

// d: It is template for information note text used to show
// d: IMEI code.
// d: %U is replaced with IMEI of the phone.
// l: popup_note_window
// w:
//
#define text_imei "Serial No.\n%U"

// d: It is text shown in error note when empty sim location
// d: is recalled in abbreviated dialling code.
// l: popup_note_window
// w:
//
#define qtn_simp_note_empty_location "No number stored in location %N"

// d: suplement service notification. The network may send a notification
// d: to the calling user which tells the CUG index used for the current
// d: call. After the notification is received from the network, the phone
// d: displays this confirmation note.
// l: popup_note_window
// w:
//
#define text_cug_in_use "Closed group %N in use"

// d: If the network doesn’t support temporary CLIR suppression, this
// d: Non-Phone Error Note is displayed and the call is made without
// d: CLIR suppression.
// l: popup_note_window
// w:
//
#define text_clir_suppr_reject "Could not send own number"

// d: If the call is diverted and the COLP has been activated there may be
// d: a notification from the network. The information note with this
// d: text is shown, where %U is the connected number.
// l: popup_note_window
// w:
//
#define text_colp_connected "Connected to %U"

// d: If user tries to initiate a CS call during GPRS connection( attach or
// d: context states ), an error note with this text is displayed.
// l: popup_note_window
// w:
//
#define qtn_gprs_err_conn_in_progress "End GPRS connection first"

// d: When user enters *#2820# to the number entry a bluetooth address
// d: is shown in a note. The note has this text before the address.
// l: popup_note_window
// w:
//
#define qtn_bt_dev_address "Bluetooth device address: %U"

// d: When user enters *#9990# to the number entry and the bluetooth
// d: loopback is enabled this text is shown in a note.
// l: popup_note_window
// w:
//
#define qtn_bt_loopback_enabled "Bluetooth RF loopback enabled."

// d: When user enters *#9990# to the number entry and the bluetooth
// d: loopback is disabled this text is shown in a note.
// l: popup_note_window
// w:
//
#define qtn_bt_loopback_disabled "Bluetooth RF loopback disabled."

// d: If the network always presents calling party’s number to connected party and
// d: user has temporarily tried to prevent this by invoking CLIR, the calling is prevented by
// d: the operator. A global information note with following text is shown.
// l: popup_note_window
// w:
#define text_clir_change "Activate own number sending"

// d: If the user tries to press the volume key while in a TTY call, the following information
// d: note is displayed and the volume is unchanged.
// l: popup_note_window
// w:
//
#define qtn_tty_info_no_audio_control "TTY call active. Volume control not available"

// d: It is template for information note text used to show
// d: Life timer code.
// d: %U is replaced with Life timer value of the phone.
// l: popup_note_window
// w:
//
#define qtn_note_life_timer "Life timer\n%U"

// d: Text in title pane in idle state
// d: Remote SIM Access Profile is active. SIM or network  is not accessible
// d: from the terminal. This doesn't relate to normal user profiles like General
// d: or Meeting.
// l: title_pane_t2/opt9
// w:
// r: 3.0
//
#define qtn_mode_sap "Remote SIM"

// d: It's a menu item. When it's selected, the call isn't
// d: rejected, but a unified message editor with soft reject default text is opened.
// l: list_single_pane_t1_cp2
// w:
//
#define qtn_call_soft_reject_option "Soft Reject"

// d: It is template for information note text used to show WLAN MAC.
// d: %U is replaced with MAC address.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_wlan_info_mac_address "WLAN MAC address: %U"

// d: It is text shown in an error note when
// d: fixed dialling active.
// l: popup_note_window
// w:
// r: 3.2
//
#define qtn_fdn_call_not_allowed "Call not allowed, fixed dialling active"

// d: This cause indicates that the called user cannot be reached because the network
// d: through which the call has been routed does not serve the destination desired.
// d: No route to destination
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value3 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that the call is being cleared because one of the users
// d: involved in the call has requested that the call be cleared.
// d: Normal call clearing
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value16 "Call ended"

// d: This cause is used when a user does not respond to a call establishment
// d: message with either an alerting or connect indication within the
// d: prescribed period of time allocated.
// d: No user responding
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value18 "No answer"

// d: This cause indicates that the equipment sending this cause does not wish
// d: to accept this call, although it could have accepted the call because the
// d: equipment sending this cause is neither busy nor incompatible.
// d: Call rejected
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value21 "Call rejected"

// d: This cause is returned to a calling mobile station when the called party number
// d: indicated by the calling mobile station is no longer assigned.
// d: Number changed
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value22 "Number not in use"

// d: This cause is used to report a normal event only when no other cause in the
// d: normal class applies.
// d: Normal, unspecified
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value31 "Call ended"

// d: This cause indicates that there is no appropriate circuit/channel presently
// d: available to handle the call.
// d: No circuit/channel available
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value34 "Network busy"

// d: This cause indicates that the network is not functioning correctly and that the
// d: condition is likely to last a relatively long period of time; e.g., immediately
// d: re-attempting the call is not likely to be successful.
// d: Network out of order
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value38 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that the requested supplementary service could not be
// d: provided by the network because the user has no completed the necessary
// d: administrative arrangements with its supporting networks.
// d: That cause may indicate also that the attempt fails due to the fact that receiving
// d: end doesn’t support video call or is out of 3G coverage.
// d: Requested facility not subscribed
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value50 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that although the called party is a member of the CUG for
// d: the incoming CUG call, incoming calls are not allowed within this CUG.
// d: Incoming calls barred within the CUG
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value55 "Number barred"

// d: This cause indicates that the mobile station has requested a bearer capability
// d: which is implemented by the equipment which generated this cause but the
// d: mobile station is not authorized to use.
// d: Bearer capability not authorized
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value57 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that the mobile station has requested a bearer capability
// d: which is implemented by the equipment which generated this cause but which is
// d: not available at this time.
// d: Bearer capability not presently available
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value58 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that the equipment sending this cause has received a request
// d: to establish a call which has low layer compatibility, high layer compatibility, or
// d: other compatibility attributes (e.g., data rate) which cannot be accommodated.
// d: Incompatible destination
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value88 "Unable to make video call. Not supported by other phone or network."

// d: This cause indicates that there has been interworking with a network which does
// d: not provide causes for actions it takes; thus, the precise cause for a message
// d: which is being sent cannot be ascertained.
// d: Interworking, unspecified
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_cause_value127 "Unable to make video call. Not supported by other phone or network."

// d: Causes 25, 29, 30, 96, 97, 98, 99 and 102
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_not_supported "Unable to make video call. Not supported by other phone or network."

// d: Causes 63, 65, 70 and 79
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_call_info_service_not_available "Unable to make video call. Not supported by other phone or network."

// d: Defines wait note text when handover from WLAN->GSM is in progress.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_vcc_wait_ho_from_wlan "Handover from WLAN to GSM"

// d: Defines wait note text when handover from GSM->WLAN is in progress.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_vcc_wait_ho_from_gsm "Handover from GSM to WLAN"

// d: If handover fails, this note is displayed.
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_vcc_info_ho_failed "Handover failed"

// d: Displayed when manual handover item is visible, but handover is not possible.
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_vcc_info_not_allowed "Handover not allowed"

// d: Displayed when mobile originated video call gets out of UMTS coverage
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_video_call_only_possible_under_3g_coverage "Videocall only possible under 3G coverage"

// d: Displayed when user tries to make a video call to a terminal which does not have a
// d: video telephony client
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_unable_to_make_video_call_not_supported_by_other_phone "Unable to make video call. Not supported by other phone."

// d: Displayed when user tries to make a video call to a terminal which is out of UMTS coverage
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_phone_out_of_3g_coverage "Phone switched off or out of 3G coverage"

// d: Displayed when user tries to make a video call to a terminal which have barred incomin calls
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_called_number_has_barred_incoming_calls "Called number has barred incoming calls"

//d: Permanent note Invalid Card. Shown when the Sim inserted is not same as 
//d: the one provided by the operator.
//l: popup_note_window
//w:
//r: 5.0
#define text_invalid_card "Invalid card"
// End of File
