/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for VoIP specific strings
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: If SIPS fail while securing VoIP call, a warning note with this text is shown
// l: popup_note_window
// w:
//
#define qtn_voip_rel2_sips_failed "Unable to secure call using call signalling"

// d: Defines wait note text when VoIP registration in progress during call.
// l: popup_note_wait_window
// w:
// r:
//
#define qtn_voip_rel2_registering_to_service "Registering to service" 

// d: Defines wait note text when VoIP registration fails.
// l: popup_note_window
// w:
// r:
//
#define qtn_voip_rel2_unable_to_register_note "Unable to register to service" 

// d: Text in select address which to forward call query header
// l: heading_pane_t1
// w:
//
#define qtn_voip_rel2_popup_title_forward_call_to "Forward call to:"

// d: Text in call is being forwarded information note
// l: popup_note_window
// w:
//
#define qtn_voip_rel2_call_being_forwarded "Call is being forwarded"

//d: Command text associated to a softkey in the control pane.
//d: Terminates call
//l: control_pane_t1/opt7
//w: 
//
#define qtn_voip_rel2_softkey_end_call "End call"

// d: Text in save new address confirmation note
// l: popup_note_window
// w:
//
#define qtn_voip_rel2_save_new_address_query "Recipient address has changed permanently. Save new address in phonebook?"

// d: Text in save new address
// d: %U represents contact name
// l: popup_note_window
// w:
//
#define qtn_voip_rel2_address_save_note "Address saved for %U"

// d: It is shown when user tries to make Internet Call
// d: but there are no VoIP profiles.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_no_service "There are no VoIP settings defined, define one in VoIP settings"

// d: It is shown in a select call type query
// d: when user has voip in the phone and no 
// d: preferred call type is selected.
// l: heading_pane_t1
// w:
// r: 3.0
//
#define qtn_voip_select_call_type "Select call type:"

// d: It is shown in a select call type query
// d: when user has voip in the phone and no 
// d: preferred call type is selected.
// l: list_single_pane_t1_cp2 
// w:
// r: 3.0
//
#define qtn_voip_call_type_cs "Voice call"

// d: It is shown in a select call type query
// d: when user has voip in the phone and no 
// d: preferred call type is selected.
// l: list_single_pane_t1_cp2
// w:
// r: 3.0
//
#define qtn_voip_call_type_internet "Internet call"

// d: It is shown when user tries to make Internet Call
// d: but service is not available.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_no_voip_service_info "Internet call service not available"

// d: It is shown when user tries to make Internet Call
// d: but no WLAN coferage to make Internet call.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_no_wlan_coverage_info "No WLAN coverage to make an Internet call"

// d: It is shown in a confirmation note when
// d: No WLAN coferage for Internet call.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_no_wlan_coverage_query "No WLAN coverage to make an Internet call, call a cellular call instead?"

// d: It is shown in a confirmation note when
// d: Internet call service not available.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_no_voip_service_query "Internet call service not available, call a cellular call instead?"

// d: It is shown in a confirmation note when
// d: user tries to make Internet Call but
// d: not logged in to the Internet call service.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_not_logged_in_query "Not registered to the Internet call service, register now?"

// d: It is shown in a confirmation note when
// d: user tries to make Internet Call but
// d: Preferred VoIP profile is unusable.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_info_preferred_unusable "Preferred setting is unusable"

// d: Defines reconnection query header when preferred VoIP profile is unusable.
// l: heading_pane_t1
// w:
// r: 3.0
//
#define qtn_tel_query_voip_profile "Connect via:"

// d: Defines list query header when user wants make CS call instead.
// l: heading_pane_t1
// w:
// r: 3.0
//
#define qtn_tel_query_voip_call_cs "Call:"

// d: Defines confirmation text when logged to the VoIP service.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_voip_conf_logged_in "Registered to the Internet telephony service"

// d: Profile value text Unregistered
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//
#define qtn_voip_value_unregister "Unregistered"

// d: It is title in VoIP registration view.
// l: title_pane_t2/opt9
// w:
// r: 3.0
//
#define qtn_voip_registration_title "Voice over IP"

// d: It is used in error note when call is terminated
// d: because of recipient restriction
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_recipient_restricts_call "Unable to call due to recipient's restrictions"

// d: It is used in error note when call is terminated
// d: because of address not in use
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_address_not_in_use "Address not in use"

// d: It is used in error note when call is terminated
// d: because of request time out
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_request_time_out "Request time out"

// d: It is used in error note when call is terminated
// d: because of invalid recipient address
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_err_invalid_address "Invalid Internet call address"

// d: It is used in error note when call is terminated
// d: because of number busy
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_address_busy "Address busy"

// d: It is template for infomation note used when call is parked
// d: %U is replaced with number to retrieve the call.
// l: popup_note_window
// r: 3.0
// w:
//
#define qtn_voip_sccp_call_parked_query "Call parked. To retrieve the\ncall,dial %U"

// d: It is used in error note when can no longer be found at 
// d: the address in the Request-URI.
// l: popup_note_window
// r: 3.0
// w:
//
#define qtn_voip_not_found "Not found"

// d: It is used in error note when VoIP
// d: call termination cause is 'no answer'.
// l: popup_note_window
// r: 3.0
// w: 
//
#define qtn_voip_no_answer "No answer"

// d: It's used when VoIP CLIR is set.
// l: popup_call_audio_first_window_t4/opt17
// w:
// r:3.0
//
#define qtn_voip_private_address "Private address"

// d: If user has incoming VoIP call, 
// d: "calling to" text is shown in call header.
// l: popup_call_audio_first_window_t4/opt17
// w:
// r:3.0
//
#define qtn_mtcal_voip_incoming_call "Calling to"

// d: If user has incoming VoIP call, 
// d: "calling to" text (short) is shown in call header.
// l: popup_call_audio_first_window_t4/opt17
// w:
// r: 3.0
//
#define qtn_mtcal_voip_incoming_call_short "Calling to"

// d: It is text for a menu option. If it is selected, 
// d: Park active SCCP VoIP call
// l: list_single_pane_t1_cp2
// w:
// r: 3.0
//
#define qtn_incal_park_option "Park"

// d: It is text for a menu option. If it is selected,
// d: a dialog is opened to allow user to enter a SIP URI
// d: and make a call.
// l: list_single_pane_t1_cp2
// w:
// r: 3.0
//
#define qtn_voip_new_call_voip "Internet call"

// d: information note when unattended transfer request is rejected.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_info_transfer_req_rejected "Transfer request rejected"

// d: Wait note when waiting acceptance for transfer request.
// l: popup_note_wait_window
// w: 
// r: 3.0
//
#define qtn_voip_wait_waiting_accept "Waiting acceptance"

// d: It is shown in a confirmation note when
// d: unattended transfer call back event is occurred.
// l: popup_info_list_pane_t1
// w: 
// r: 3.0
//
#define qtn_voip_transfer_call_back "Call back to\n%U"

// d: It is title in transfer data query.
// l: popup_query_data_window
// w: 
// r: 3.0
//
#define qtn_voip_transfer_address "Address:"

// d: It is used when putting VoIP call on hold
// d: fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_hold_failed "Putting %U on hold failed"

// d: It is used when putting VoIP call on hold
// d: fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_hold_number_failed "Putting Call %N on hold failed"

// d: It is used when resuming VoIP call fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_resume_failed "Resuming %U failed"

// d: It is used when resuming VoIP call fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_resume_number_failed "Resuming Call %N failed"

// d: It is used when swapping of calls fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_swap_failed "Swapping of calls failed"

// d: It is used when putting VoIP conference call on hold
// d: fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_conference_hold_failed "Putting conference call on hold failed"

// d: It is used when resuming VoIP conference call fails.
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_voip_conference_resume_failed "Resuming conference call failed"

// d: Confirmation query when unattended transfer request is occurred.
// l: popup_info_list_pane_t1
// w: 
// r: 3.0
//
#define qtn_voip_query_accept_identified "%0U asks acceptance to transfer call to %1U"

// d: Confirmation query when unattended transfer request is occurred
// d: and originator address is unknown.
// l: popup_info_list_pane_t1
// w: 
// r: 3.0
//
#define qtn_voip_query_accept_cli_restricted "Anonymous asks acceptance to transfer callto %U"

// d: Defines softkey text in VoIP registration view.
// l: control_pane_t1/opt7
// w:
// r: 3.0
//
#define qtn_softk_register "Register"

// d: Defines wait note text when VoIP registration in progress.
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_sip_note_requesting "Requesting"

// d:Header for unattended transfer request query qtn_voip_query_accept_identified 
// l: heading_pane_t1 
// w: 
// r: 3.0
//
#define qtn_voip_query_acc_id_header "Transfer request:"

// d: Header for unattended transfer request query qtn_voip_transfer_call_back 
// l: heading_pane_t1 
// w: 
// r: 3.0
//
#define qtn_voip_transfer_call_back_header "Call back request:"

// d: It is title in new VoIP call data query.
// l: popup_query_data_window
// w: 
// r: 3.2
//
#define qtn_voip_new_address_query  "Address:"

// d: Defines wait note text when Service registration in progress during call.
// l: popup_note_wait_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_enabling_service_wait_note "Enabling %U service" 

// d: It is used as a softkey text in number entry state.
// d: Command text associated to a softkey in the control pane.
// d: Soft key 2. Creates VoIP call
// l: control_pane_t2/opt7
// w: 
// r: VoIP Rel3.0
//
#define qtn_voip_softkey_voip_call "VoIP call"

// d: Defines query header when there are 2+ services to select.
// l: heading_pane_t1
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_select_service_query "Select service to be used:"

// d: Displayed when authetication fails. 
// l: popup_note_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_error_note_authentication_failed "Authentication failed"

// d: Displayed when registering is failed due to incomplete or wrong settings.
// d: %U is replaced with service name 
// l: popup_note_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_defective_settings_note "Defective settings. %U service not available"

// d: It is shown when user tries to make Internet Call or call out call
// d: but terminal is not within network coverage.
// l: popup_note_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_no_connections_available_note "No connections available"

// d: Displayed if there are no access points in service’s destination.
// l: popup_note_window
// w: 
// r: VoIP Rel3.0
//
#define qtn_voip_no_connections_defined "No connections defined"

// d: Displayed when recived following error codes from network 
// d: 482 Loop detected
// d: 483 Too many hops
// d: 500 Internal server error
// d: 501 Not implemented
// d: 502 Bad gateway
// d: 503 Service unavailable
// d: 504 Server timeout
// d: 505 Version not supported
// d: 513 Message too large
// d: 580 Precondition failure
// d: 5xx General request failure
// l: popup_note_window
// w: 
// r: VoIP Rel3.0
//
#define qtn_voip_network_error_note "Network error"

// d: Displayed when the service is in enabled and
// d: and registered state. The user tries to call 
// d: but access point does not support calls.
// l: popup_note_window
// w: 
// r: VoIP Rel3.0
//
#define qtn_voip_error_in_connection "Error in connection"

// d: Displayed when recived following error codes from network
// d: 401, 402, 403, 407, 423, 489, 494
// d: %U means the service that was used when response
// d: was received.
// l: popup_note_window
// w: 
// r: VoIP Rel3.0
//
#define qtn_no_service_available_info "%U service not available"


// d: Defines wait note text when access point that does not support calling
// d: is being removed from destination used by the service.
// d: %U states the service's name.
// l: popup_note_wait_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_disconnecting_service_wait_note "Disconnecting %U" 

// d: It is shown in a confirmation note when
// d: user has added new connection method to destination used by the service
// d: and the call fails because the new connection method does not support voip calls.
// d: %U states the connection method's name.
// l: popup_note_window
// w:
// r: VoIP Rel3.0
//
#define qtn_voip_calls_not_supported_disconnect_query "%U connection does not support calling. Remove it and register to another?"

// d: Shown in a wait note when user starts connection establishment by calling 
// d: outside service tab.
// l: popup_note_wait_window
// w:
// r: 5.0
#define qtn_ipcomm_connecting_servicename_wait_note "Connecting %U"

// d: Shown when user tries to connect to service outside service tab and
// d: there are no connections defined.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_ipcomm_no_conn_defined_note "No connections defined for %U"

// d: Shown when user tries to connect to service outside service tab and
// d: access points defined for service are not available.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_ipcomm_no_conn_available_note "No connections available for %U"  

// d: Shown in case when user tries to call using a service which does not support
// d: internet call or service is connected via 2G.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_ipcomm_conn_supports_no_calls_note "%U connection does not support calls"

// d: Shown when user tries to create an internet call outside service tab when 
// d: service is either creating connection or performing application level roaming.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_ipcomm_not_available_during_alr "%U not available when connecting" 

// d: Shown when connection tried outside service tab fails due to incomplete 
// d: settings which will most definetely prevent the registration.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_ipcomm_creating_conn_failed_permanently "Connecting %U failed due to defective settings. Contact your service provider."

// d: Prompt text for number entry.
// d: Topmost row shows text in case of transfer dialer. 
// l: heading_pane_t1  
// w:
// r: 5.0
//
#define qtn_dialer_unatt_transfer_input_field_text "Address:"

// d: Text in the transfer Dialer Options menu. This is shown only
// d: when user has entered characters to number entry. This item
// d: performs the unattended transfer request.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_options_send_uatransfer_req "Send"

// End of File
