<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <widget name="id:content" type="HbWidget">
        <widget name="id:container" type="HbWidget">
            <widget name="id:settingsContainer" type="HbWidget">
                <widget name="id:spnIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_large_network.svg" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="id:mcnIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_large_cellinfo.svg" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="id:satTextIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_large_sat" name="icon"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-graphic-size-primary-small)" type="FIXED" width="var(hb-param-graphic-size-primary-small)"/>
                </widget>
                <widget name="id:spnLabel" type="HbLabel">
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="FIXED" width="22.8806un"/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                </widget>
                <widget name="id:mcnMarqueeItem" type="HbMarqueeItem">
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint type="FIXED" width="22.8806un"/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                </widget>
                <widget name="id:satMarqueeItem" type="HbMarqueeItem">
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint type="FIXED" width="22.8806un"/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                </widget>
                <real name="z" value="0"/>
                <layout spacing="0px" type="grid">
                    <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
                    <griditem column="0" itemname="id:spnIcon" row="0"/>
                    <griditem column="1" itemname="id:spnLabel" row="0"/>
                    <griditem column="0" itemname="id:mcnIcon" row="1"/>
                    <griditem column="1" itemname="id:mcnMarqueeItem" row="1"/>
                    <griditem column="0" itemname="id:satTextIcon" row="2"/>
                    <griditem column="1" itemname="id:satMarqueeItem" row="2"/>
                </layout>
            </widget>
        </widget>
        <rect height="10un" name="geometry" width="34un" x="14.77612un" y="41.64179un"/>
        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        <sizehint height="9un" type="PREFERRED" width="34un"/>
        <sizehint height="9un" type="MINIMUM" width="34un"/>
        <sizehint height="31un" type="MAXIMUM" width="34un"/>
        <layout type="anchor">
            <anchoritem dst="id:container" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
            <anchoritem dst="id:container" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            <anchoritem dst="id:container" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            <anchoritem dst="id:container" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
        </layout>
    </widget>
    <widget name="sd:content" type="HbWidget">
        <widget name="sd:title" type="HbLabel">
            <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
            <string locid="txt_operator_widget_title_select_info" name="plainText" value="Select info"/>
            <fontspec name="fontSpec" role="Title" textheight="var(hb-param-text-height-title)"/>
        </widget>
        <widget name="sd:settingsContainer" type="HbWidget">
            <widget name="sd:spnCheckBox" type="HbCheckBox">
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="PREFERRED"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="MINIMUM" width="32un"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-medium)" type="MAXIMUM" width="var(hb-param-widget-dialog-width)"/>
                <string locid="txt_operatorwidget_list_spn" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
            </widget>
            <widget name="sd:mcnCheckBox" type="HbCheckBox">
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="PREFERRED" width="32un"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="MINIMUM" width="32un"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-medium)" type="MAXIMUM" width="var(hb-param-widget-dialog-width)"/>
                <string locid="txt_operatorwidget_list_cell_information" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
            </widget>
            <widget name="sd:satTextCheckBox" type="HbCheckBox">
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="PREFERRED"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-small)" type="MINIMUM" width="32un"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-medium)" type="MAXIMUM" width="var(hb-param-widget-dialog-width)"/>
                <string locid="txt_operatorwidget_list_sat_idle_mode_text" name="text"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
            </widget>
            <widget name="sd:separator1" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_graf_divider_h_thin.svg" name="icon"/>
                <real name="z" value="1"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="0.29851un" type="FIXED"/>
                <sizehint height="0.29851un" type="MINIMUM"/>
                <contentsmargins bottom="0un" left="0.29851un" right="0.29851un" top="0un"/>
            </widget>
            <widget name="sd:separator2" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_graf_divider_h_thin.svg" name="icon"/>
                <real name="z" value="1"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="0.29851un" type="FIXED"/>
                <sizehint height="0.29851un" type="MINIMUM"/>
                <contentsmargins bottom="0un" left="0.29851un" right="0.29851un" top="0un"/>
            </widget>
            <sizehint type="PREFERRED" width="var(hb-param-widget-dialog-width)"/>
            <sizehint type="MAXIMUM" width="var(hb-param-widget-dialog-width)"/>
            <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="sd:spnCheckBox" spacing="0.75un"/>
                <linearitem itemname="sd:separator1" spacing="0.75un"/>
                <linearitem itemname="sd:mcnCheckBox"/>
                <linearitem itemname="sd:separator2"/>
                <linearitem itemname="sd:satTextCheckBox" spacing="0un"/>
            </layout>
        </widget>
        <widget name="sd:okButton" type="HbPushButton">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="var(hb-param-touch-area-gene-primary-large)" type="PREFERRED"/>
            <contentsmargins bottom="0un" left="0un" right="0un" top="var(hb-param-margin-gene-middle-vertical)"/>
            <sizehint height="var(hb-param-touch-area-gene-primary-large)" type="MAXIMUM"/>
            <string locid="txt_common_button_ok" name="text" value="OK"/>
            <string name="state" value="normal"/>
        </widget>
        <sizehint type="PREFERRED" width="var(hb-param-widget-dialog-width)"/>
        <sizehint type="MINIMUM" width="var(hb-param-widget-dialog-width)"/>
        <contentsmargins bottom="0un" left="0un" right="0un" top="var(hb-param-margin-gene-top)"/>
        <sizehint height="35un" type="MAXIMUM" width="var(hb-param-widget-dialog-width)"/>
        <layout orientation="Vertical" spacing="0un" type="linear">
            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
            <linearitem itemname="sd:title"/>
            <linearitem itemname="sd:settingsContainer"/>
            <linearitem itemname="sd:okButton" spacing="0un"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
