// ============================================================================
// * Makefile for building: csplugin
// * Generated by qmake (2.01a) (Qt 4.5.2-tower) on: 2009-09-29T12:32:49
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  csplugin.pro
// * Template: app
// ============================================================================

#define BLD_INF_CSPLUGIN_06B171AA


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile makefile_0xe35130c6.mk
csplugin_0xe35130c6.mmp

prj_extensions

