; csplugin_armv5_urel.pkg generated by qmake at 2009-09-29T12:32:49
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"csplugin"},(0xE35130c6),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; Executable and default resource files
"/epoc32/release/armv5/urel/csplugin.exe"    - "!:\sys\bin\csplugin.exe"
"/epoc32/data/z/resource/apps/csplugin.rsc"    - "!:\resource\apps\csplugin.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/csplugin_reg.rsc"    - "!:\private\10003a3f\import\apps\csplugin_reg.rsc"
