// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.5.2-tower) on: 2009-09-29T12:32:49
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : csplugin.mmp
// ==============================================================================

TARGET      csplugin.exe
TARGETTYPE      EXE

UID     0x100039CE 0xE35130c6
SECUREID        0xE35130c6


SOURCEPATH          . 
LANG SC 
START RESOURCE      csplugin.rss
HEADER
TARGETPATH          /resource/apps
END

SOURCEPATH          . 
START RESOURCE      csplugin_reg.rss
TARGETPATH      /private/10003a3f/import/apps
END


// Qt Macros
MACRO       UNICODE
MACRO       QT_KEYPAD_NAVIGATION

SYSTEMINCLUDE       ../../../mw/qt/mkspecs/common/symbian/stl-off
SYSTEMINCLUDE       ../../../mw/qt/mkspecs/common/symbian/stl-off/tmp
SYSTEMINCLUDE       ../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE       ../../../mw/qt/mkspecs/common/symbian/tmp
SYSTEMINCLUDE       /epoc32/include
SYSTEMINCLUDE       /epoc32/include/stdapis
SYSTEMINCLUDE       /epoc32/include/stdapis/sys
SYSTEMINCLUDE       ../../../mw/qt/include
SYSTEMINCLUDE       ../../../mw/qt/include/tmp


LIBRARY     libc.lib
LIBRARY     libm.lib
LIBRARY     euser.lib
LIBRARY     libdl.lib

CAPABILITY      None

OPTION   ARMCC --no_hide_all --fpu softvfp

VERSION 10.0

EXPORTUNFROZEN

PAGED
