;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Edta_armv5.pkg
;
;Language - standard language definitions
&EN,FI,ZH,JA

; standard SIS file header
#{"Easy dialing test application", "Easy dialing test application", "Easy dialing test application", "Easy dialing test application"},(0x2000FDDC),1,0,0

;Localised Vendor name
%{"Nokia", "Nokia", "Nokia", "Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID"}

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series605thProductID","Series605thProductID","Series605thProductID","Series605thProductID"}

;ErrRD Support:
"\epoc32\data\z\private\10003a3f\apps\edta_reg.rsc" - "C:\resource\ErrRd"

;Files to install
"\epoc32\release\armv5\udeb\Edta.exe" -"!:\sys\bin\edta.exe"

"\epoc32\data\z\resource\apps\edta.rsc" -"!:\resource\apps\edta.rsc"
"\epoc32\data\z\resource\apps\edta.r09" -"!:\resource\apps\edta.r09"
"\epoc32\data\z\resource\apps\edta.r31" -"!:\resource\apps\edta.r31"
"\epoc32\data\z\resource\apps\edta.r32" -"!:\resource\apps\edta.r32"

"\epoc32\data\z\private\10003a3f\apps\edta_reg.rsc" -"!:\private\10003a3f\import\apps\edta_reg.rsc"
"\epoc32\data\z\resource\apps\edta_aif.mif" -"!:\resource\apps\edta_aif.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"						-"!:\private\2000FDDC\backup_registration.xml"

