/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to
:                bubble extension API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/telbubbleanim.h              APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleanim.h)
../inc/telbubblecustomelement.h     APP_LAYER_PLATFORM_EXPORT_PATH(telbubblecustomelement.h)
../inc/telbubbleimage.h             APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleimage.h)
../inc/telbubblelabel.h             APP_LAYER_PLATFORM_EXPORT_PATH(telbubblelabel.h)
../inc/telbubblecallimage.h         APP_LAYER_PLATFORM_EXPORT_PATH(telbubblecallimage.h)

../inc/telbubbleextension.h     APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleextension.h)
../inc/telbubbleextension.inl     APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleextension.inl)
../inc/telbubbleextensionobserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleextensionobserver.h)
../inc/telbubbleextensioninterface.h     APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleextensioninterface.h)
../inc/telbubbleextensiondata.h     APP_LAYER_PLATFORM_EXPORT_PATH(telbubbleextensiondata.h)

