/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Easy dialing command ids.
*
*/

#ifndef __EASYDIALINGCOMMANDS_HRH__
#define __EASYDIALINGCOMMANDS_HRH__

/*
 * Easy dialing commands live in the same id space with several other 
 * enumerations. It's range is chosen so that it does not conflict these 
 * others.
 * 
 * The other enumerations are:
 * - phoneviewcommanddefinitions from 1 to currently ~200
 * - phoneappcommands id space from 6000 upwards
 */


enum 
    {
    EEasyDialingVoiceCall = 400,
    EEasyDialingVideoCall,
    EEasyDialingSendMessage,
    EEasyDialingOpenContact,
    EEasyDialingCallHandlingActivated,
    EEasyDialingEnterKeyAction,
    EEasyDialingOn,
    EEasyDialingOff,
    EEasyDialingClosePopup
    };

#endif //__EASYDIALINGCOMMANDS_HRH__
