/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines UIDs used.
*
*/


#ifndef CONNECTIONUTILITY_HRH
#define CONNECTIONUTILITY_HRH

// MACROS

// Connection utility interface uid
#define KCoUtlInterfaceUid 0x101F8624

// Connection utility implementation uid
#define KCoUtlImplementationUid 0x101F8625

#endif // CONNECTIONUTILITY_HRH

// End of File
