<hbwidget version="0.1" type="be">  
  <layout name="three_lines_layout" type="mesh">
    <meshitem src="status_icon" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="status_icon" srcEdge="TOP" dst="" dstEdge="TOP"/>
    
    <meshitem src="number_type_icon" srcEdge="RIGHT" dst="status_icon" dstEdge="RIGHT" spacing="0.75un"/>
    <meshitem src="number_type_icon" srcEdge="BOTTOM" dst="status_icon" dstEdge="BOTTOM" spacing="0.75un"/>
    
    <meshitem src="text_line_1" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_1" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="text_line_1" srcEdge="TOP" dst="" dstEdge="TOP" spacing=""/>
    
    <meshitem src="text_line_2" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_2" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="text_line_2" srcEdge="TOP" dst="text_line_1" dstEdge="BOTTOM" spacing="-0.75un"/>
    
    <meshitem src="text_line_3" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_3" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="text_line_3" srcEdge="TOP" dst="text_line_2" dstEdge="BOTTOM" spacing="-0.75un"/>        
  </layout>

  <layout name="two_lines_layout" type="mesh">
    <meshitem src="status_icon" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="status_icon" srcEdge="TOP" dst="" dstEdge="TOP"/>
    
    <meshitem src="number_type_icon" srcEdge="RIGHT" dst="status_icon" dstEdge="RIGHT" spacing="0.75un"/>
    <meshitem src="number_type_icon" srcEdge="BOTTOM" dst="status_icon" dstEdge="BOTTOM" spacing="0.75un"/>
    
    <meshitem src="text_line_1" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_1" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="text_line_1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-0.75"/>
    
    <meshitem src="text_line_2" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_2" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>
    <meshitem src="text_line_2" srcEdge="TOP" dst="text_line_1" dstEdge="BOTTOM" spacing="-0.75"/>
  </layout>

  <layout name="one_line_layout" type="mesh">
    <meshitem src="status_icon" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="status_icon" srcEdge="TOP" dst="" dstEdge="TOP"/>
    
    <meshitem src="number_type_icon" srcEdge="RIGHT" dst="status_icon" dstEdge="RIGHT" spacing="0.75un"/>
    <meshitem src="number_type_icon" srcEdge="BOTTOM" dst="status_icon" dstEdge="BOTTOM" spacing="0.75un"/>
    
    <meshitem src="text_line_1" srcEdge="LEFT" dst="status_icon" dstEdge="RIGHT" spacing="-0.75un"/>
    <meshitem src="text_line_1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-0.75un"/>
    <meshitem src="text_line_1" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="24.0un"/>
    
    <meshitem src="text_line_2" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-0.75un"/>
    <meshitem src="text_line_2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="10.0"/>
  </layout>
  
</hbwidget>
















