<hbwidget version="0.1" type="bl">

  <layout name="collapsed" type="mesh">
    
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="RIGHT" dst="text" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>
  
  <layout name="expanded" type="mesh">
    
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="RIGHT" dst="text" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un" />
    <meshitem src="icon" srcEdge="BOTTOM" dst="button-1" dstEdge="TOP" spacing="1.0un" />

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-1.5un" />
    
    <meshitem src="button-1" srcEdge="RIGHT" dst="" dstEdge="CENTERH" spacing="1.0un"/>
    <meshitem src="button-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-2.0un"/>
    <meshitem src="button-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un"/>        
    
    <meshitem src="button-2" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="-1.0un"/>
    <meshitem src="button-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="2.0un" />
    <meshitem src="button-2" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="2.0un" />        
   
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    
  </layout>  

</hbwidget>














