/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Easy dialing test application.
*
*/

#ifndef __EDTA_HRH__
#define __EDTA_HRH__

// Edta enumerate command codes
enum TEdtaIds
    {
    EEdtaSetPluginInput = 0x6001, // start value must not be 0
    EEdtaCommandShowContacts,
    EEdtaLaunchFirstContact,
    EEdtaSelectAndLaunchContact,
    EEdtaCommandCheckPCSServer,
    EEdtaCommandShowNameOrdering,
    EEdtaCommandCreateTestContactBase,
    EEdtaCommandTwoConsequtiveSearchesTest,
    EEdtaCommandMiscCoverageTest,
    EEdtaCommandShowThumbnails,
    EEdtaCommandHideThumbnails,
    EEdtaCommandLast
    };

#endif // __EDTA_HRH__
