/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  gsvmbxplugin ROM resources.
*
*/

#ifndef GSVMBXPLUGIN_IBY
#define GSVMBXPLUGIN_IBY

ECOM_PLUGIN( gsvmbxplugin.dll, 2000B4D6.rsc )
data=DATAZ_\BITMAP_DIR\gsvmbxplugin.mif BITMAP_DIR\gsvmbxplugin.mif

#endif // GSVMBXPLUGIN_IBY
//  End of File
