/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for those parts of voice mailbox that needs localization 
 *
*/

#ifndef __VMBXRESOURCES_IBY__
#define __VMBXRESOURCES_IBY__

S60_APP_CAPTION(VM)
S60_APP_RESOURCE(Vm)

#endif  // __VMBXRESOURCES_IBY__
