/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Voice mailbox
 *
*/

#ifndef __VMBX_IBY__
#define __VMBX_IBY__

//Vmbx.app
S60_APP_EXE(Vm)
S60_APP_AIF_ICONS(Vm)
S60_APP_AIF_RSC(Vm)
S60_APP_BITMAP(Vm)

// sis stub file
data=ZSYSTEM\install\vm_stub.sis    System\Install\vm_stub.sis

// Application registration resource file
data=ZPRIVATE\10003a3f\apps\vm_reg.rsc       private\10003a3f\import\apps\vm_reg.rsc

#endif  // __VMBX_IBY__
