/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the Bubblemanager 
*                customization. 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET      bmcustomization.dll
TARGETTYPE  dll
UID         0x1000008d 0x102078F5

sourcepath  ../src
SOURCE telbubblecustomelement.cpp 
SOURCE telbubbleimage.cpp 
SOURCE telbubbleanim.cpp 
SOURCE telbubblelabel.cpp
SOURCE telbubblecallimage.cpp

USERINCLUDE . ../inc

SYSTEMINCLUDE ../../../../inc  // s60/app/telephony/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY cone.lib   // CCoeControl
LIBRARY avkon.lib  // animation
LIBRARY bmpanim.lib  // animation
LIBRARY aknskins.lib // image, skins
LIBRARY aknicon.lib  // image, icon
LIBRARY eikcoctl.lib // image
LIBRARY fbscli.lib // fbsbitmap 
// End of File

