/*
* Copyright (c) 2009-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//  LOCALISATION STRINGS


//d:Caption string for app.
rls_string STRING_r_hewb_caption_string "Easy dialing test application"

//d:Short caption string for app.
rls_string STRING_r_hewb_short_caption_string "HW"

//d:Subcaption for options menu
rls_string STRING_r_hewb_command_plugin_functions_menu "ED plugin functions"

//d:Subcaption for options menu
rls_string STRING_r_hewb_command_test_functions_menu "Testing functions"

//d:First item in "Options" menu pane, "hello" event.
rls_string STRING_r_hewb_command_set_plugin_input "Set ED plugin input"

//d:Menu item for show matching contacts.
rls_string STRING_r_hewb_command_search_contacts "Search contacts"

//d:Menu item for launching the first contact of the previous search.
rls_string STRING_r_hewb_command_launch_first_contact "Launch first"

//d:Menu item for selecting and launching a contact from the previous search.
rls_string STRING_r_hewb_command_select_and_launch_contact "Select contact and open CL"

//d:Menu item for checking the PCSserver.
rls_string STRING_r_hewb_command_check_pcsserver "Check PCS Server"

//d:Menu item for showing phonebooks name order
rls_string STRING_r_hewb_command_show_name_ordering "Phonebook name order"

//d:Menu item for creating test contact database
rls_string STRING_r_hewb_command_create_contact_base "Create test contacts"

//d:Menu item for two consequtive searches test.
rls_string STRING_r_hewb_command_two_consequtive_searches "Two consequtive searches"

//d:Menu item for coverage tests.
rls_string STRING_r_hewb_command_coverage_test "Coverage test"

//d:Fourth item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_exit "Exit"

//d:When user requests EEdtaSetPluginInput event, text below is shown.
rls_string STRING_r_hewb_command_set_plugin_input_text "Set easy dial input"

// d: Menu item for thumbnail setting
rls_string STRING_r_hewb_command_thumbnail_settings_menu "Thumbnail cenrep setting"

// d: Menu item for thumbnail setting item
rls_string STRING_r_hewb_command_show_thumbnails "Show thumbnails"

// d: Menu item for thumbnail setting item
rls_string STRING_r_hewb_command_hide_thumbnails "Hide thumbnails"

//d:When user requests EEdtaCommand2 event, text below is shown.
rls_string STRING_r_hewb_file_text ""

rls_string STRING_r_edta_loc_resource_file_1 "\\resource\\apps\\edta"

// d: Default document name. Not to be localised.
rls_string STRING_r_default_document_name "EDTA"

// d: Icon file path. Not to be localised.
rls_string STRING_r_icon_file_path "\\resource\\apps\\edta_aif.mif"

// d: Application file. Not to be localised.
rls_string STRING_r_app_file "edta"



