/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project BubbleManager
*
*/


#ifndef BMTOUCHPANE_RH
#define BMTOUCHPANE_RH

// ---------------------------------------------------------------------------
// Touch pane button
// ---------------------------------------------------------------------------
//    
STRUCT BUBBLE_TOUCH_PANE_BUTTON
    {
    WORD   commands[]; // command per button state
    STRUCT button[];   // AVKON_BUTTON
    }
    
// ---------------------------------------------------------------------------
// Touch pane
// ---------------------------------------------------------------------------
//
STRUCT BUBBLE_TOUCH_PANE
    {
    WORD flags=0;
    LLINK buttons[]; // BUBBLE_TOUCH_PANE_BUTTON
    }

#endif // BMTOUCHPANE_RH
