/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Engine Info bld file
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cpeengineinfo.h                |../../../inc/cpeengineinfo.h
../inc/mpeclientinformation.h         |../../../inc/mpeclientinformation.h
../inc/mpeengineinfo.h                |../../../inc/mpeengineinfo.h

../inc/cpeclientinformation.h         |../../inc/cpeclientinformation.h
../inc/mpedatastore.h                 |../../inc/mpedatastore.h
 
PRJ_MMPFILES
engineinfo.mmp

//  End of File
