/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build phoneuis.
*              
*/ 

#include "../dialer/group/bld.inf"
#include "../BubbleManager/Group/bld.inf"
#include "../ConnectUtil/group/bld.inf"
#include "../Ussd/group/bld.inf"
#include "../vmbx/group/bld.inf"
#include "../TelephonyDeviceMode/group/bld.inf"



// End of File