/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// smsvo.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SMSVO_HLP_HRH__
#define __SMSVO_HLP_HRH__

_LIT(KSMSVO_HLP_MAIN_VIEW, "SMSVO_HLP_MAIN_VIEW"); // 
_LIT(KSMSVO_HLP_CS_AND_VIDEO, "SMSVO_HLP_CS_AND_VIDEO"); // 
_LIT(KSMSVO_HLP_CS_VIDEO_AND_XSP_VOIP, "SMSVO_HLP_CS_VIDEO_AND_XSP_VOIP"); // 

#endif 