/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Local variation flags for Ussd
 *
*/


#ifndef __USSDVARIANT_HRH__
#define __USSDVARIANT_HRH__

/**
* User's guide to Local Ussd variation:
* Shared data file: KSDUidUssdLV (10005955.ini)
* Keyword KUssdUILV1:
* How to use: 
*     TInt featureBitmask = 0;
*     if ( sharedDataClient.Assign( KSDUidUssdLV ) == KErrNone )
*         {
*         if ( sharedDataClient.GetInt( 
*             KUssdUILV1, featureBitmask ) != KErrNone )
*             {
*             // if problems reading shared data, assume everything is off.
*             featureBitmask = 0;
*             } 
*         }
* 
*     //
*     // Get the value once and save it for later use.
*     // No need always to access shared data every time when a value is needed
* 
*     if  ( featureBitmask & KUssdFeatureIdRemainingChars )
*         {
*         // This feature is ON, so act accordingly
*         }
*/

/**
* Shared data KSDUidUssdLV
* Keyword KUssdUILV1: R-RemChars
* If KUssdUILV1 is on, Ussd shows number of remaining characters 
*/
#define KUssdFeatureIdRemainingChars 0x01

#endif // __USSDVARIANT_HRH__

// End of File
