/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of ussd.
*                The file can be included in C++ or resource file.
*
*/


#ifndef USSD_HRH
#define USSD_HRH

// Contains the menu "Send" id.
enum TUssdMenuItems
    {
    EUssdMenuItemSend = 6000
    };

// Contains the softkey "Send" id.
enum TUssdSoftkeys
    {
    EUssdSoftkeySend = 6100
    };


#endif      //  USSD_HRH

// End of File
