/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of ussd help.
*
*/



#ifndef __USSD_HLP_HRH__
#define __USSD_HLP_HRH__


// DATA TYPES

_LIT(KUSSD_HLP_EDITOR,"USSD_HLP_EDITOR"); // Service command editor
_LIT(KUSSD_HLP_VIEWER,"USSD_HLP_VIEWER"); // Network initiated USSD operation

#endif
