/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for Phone Engine dll
*
*/

#include <platform_paths.hrh>

TARGET          phoneengine.dll
TARGETTYPE      dll
UID             0x1000008D 0x1000A86C
VENDORID		VID_DEFAULT

CAPABILITY	CAP_GENERAL_DLL

SOURCEPATH  ../src

SOURCE      cpeaccessorymodemonitor.cpp
SOURCE      cpeactivestarter.cpp
SOURCE      cpeaudiooutputpreferencemonitor.cpp
SOURCE      cpecalldurationdisplaysettingmonitor.cpp
SOURCE      cpecenrepmonitor.cpp
SOURCE      cpeclientcallrequestmonitor.cpp
SOURCE      cpeclientcommandhandlermonitor.cpp
SOURCE      cpeclientemergencycallmonitor.cpp
SOURCE      cpeclientservices.cpp
SOURCE      cpedevicemodehandler.cpp
SOURCE      cpeexternaldatahandler.cpp
SOURCE      cpeincallearvolumesettingmonitor.cpp
SOURCE      cpeincallloudspeakervolumesettingmonitor.cpp
SOURCE      cpemessagehandler.cpp
SOURCE      cpenetworkregistrationstatusmonitor.cpp
SOURCE      cpeprofilesettingmonitor.cpp
SOURCE      cpepubsubmonitor.cpp
SOURCE      cpetimer.cpp
SOURCE      pepanic.cpp
SOURCE      cpemanualcallcontrolhandler.cpp
SOURCE      cpeidlestatusmonitor.cpp
SOURCE      cpeparsermanufacturerhandler.cpp
SOURCE      cpeparsermischandler.cpp
SOURCE      cpeparserphonenumberhandler.cpp
SOURCE      cpeparsersimcontrolhandler.cpp
SOURCE      cpeparsersscallhandler.cpp
SOURCE      cpeparsersshandler.cpp
SOURCE      cpephonemodel.cpp
SOURCE      cpephonemodelif.cpp
SOURCE      cpesimstatemonitor.cpp
SOURCE      cpepcnparserprocedurehandler.cpp
SOURCE      cpeparseremergencynumberhandler.cpp
SOURCE      cpeparservoipnumberhandler.cpp
SOURCE      phoneengineproxy.cpp
SOURCE      cperemotepartyinfomediator.cpp
SOURCE      cperemotepartyinfoproxy.cpp
SOURCE      tperemotepartyinfomediatorupdater.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE       // Application layer domain APIs
SYSTEMINCLUDE   ../../inc     // Phone Engine private headers
SYSTEMINCLUDE   ../../../inc  // Telephony internal headers
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY     cce.lib
LIBRARY     accclient.lib           // Accessory client
LIBRARY     apgrfx.lib  
LIBRARY     apparc.lib  
LIBRARY     audiohandling.lib   
LIBRARY     callhandling.lib
LIBRARY     centralrepository.lib
LIBRARY     commonengine.lib    
LIBRARY     contacthandling.lib 
LIBRARY     efsrv.lib
LIBRARY     engineinfo.lib
LIBRARY     etel.lib    
LIBRARY     etelmm.lib  
LIBRARY     euser.lib   
LIBRARY     featmgr.lib 
LIBRARY     flogger.lib 
LIBRARY     loghandling.lib 
LIBRARY     phoneparser.lib 
LIBRARY     phonesettings.lib   
LIBRARY     psui.lib    
LIBRARY     secui.lib
LIBRARY     sysutil.lib
LIBRARY     ws32.lib
LIBRARY     platformenv.lib // PathInfo
LIBRARY     phoneclient.lib
LIBRARY     profileeng.lib
LIBRARY     bafl.lib                // Descriptor arrays
LIBRARY     callprovider.lib
LIBRARY     peservicehandling.lib
LIBRARY     mediatorclient.lib
LIBRARY     estor.lib

LANG        SC

START WINS
BASEADDRESS 0x10030000
END
