<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>infowidgetprovider</name>
    <filepath>z:/private/20022F35/import/widgetregistry/20029F28/infowidgetprovider.qtplugin</filepath>
    <description>Operator widget</description>
    <interface>
        <name>com.nokia.homescreen.widget</name>
        <version>1.0</version>
        <description>The Operator widget displays Operator menu</description>
        <capabilities></capabilities>
        <customproperty key="title">Operator</customproperty>
    </interface>
</service>
