/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Telephony / phoneengine
*
*/

      
#include "../audiohandling/group/bld.inf"
#include "../callhandling/group/bld.inf"
// <-- QT PHONE START -->         
#include "../contacthandling2/group/bld.inf"
// <-- QT PHONE END -->         
#include "../loghandling/group/bld.inf"
#include "../engineinfo/group/bld.inf"
// <-- QT PHONE START -->
//#include "../phonemodel/group/bld.inf"
// <-- QT PHONE END -->
#include "../servicehandling/group/bld.inf"

// End of File
