/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  aiwcallimageplugin's iby definitions.
 *
*/


#ifndef __AIWCALLIMAGEPLUGIN_IBY__
#define __AIWCALLIMAGEPLUGIN_IBY__

#ifdef __CALL_IMAGETEXT

REM AiwCallImagePlugin
ECOM_PLUGIN(AiwCallImagePlugin.dll,102823D0.rsc)
data=ZSYSTEM\install\aiwcallimageplugin_stub.SIS     System\Install\aiwcallimageplugin_stub.SIS
#endif	// __CALL_IMAGETEXT

#endif // __AIWCALLIMAGEPLUGIN_IBY__
