/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Phone
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: It is used on the first line in call pop up windows
// d: in in-call state, when no name/number/company for
// d: the call exists. It is also used in some notes as
// d: the calling line identification. %N will be replaced
// d: with the order of the call (1, 2, 3, ..).
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_number "Call %N"

// d: It is used on the first line of incoming call pop up
// d: window when calling party's phone number is not available.
// d: (by default)
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_call "Call"

// d: If the call setup message contains 'diverted' flag,
// d: and calling line identification is not present, it
// d: is used on the first line of incoming call pop up
// d: window.
// d: Note that the second line is empty.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_diverted_call "Diverted call"

// d: When alerting for an incoming call with withheld 
// d: calling line idenfication information, it is used
// d: on the first line of incoming call pop up window.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_cli_withheld "Private number"

// d: It is shown in the first line of active conference call
// d: as the calling line identification.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_multc_conference_pop_up "Conference"

// d: It is text used in call header pop up, when
// d: emergency call is made.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_emerg_call_pop_up "Emergency call"

// d: It is on the first line in outgoing call pop up
// d: window in call setup state.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_out_going_call "Calling"

// d: It is on the first line in outgoing call pop up
// d: window in call setup state, short version.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_out_going_call_short "Calling"

// d: It is used on the second line of incoming call pop up
// d: window when calling party's phone number is available.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_incoming_call "calling"

// d: It is used on the second line of incoming call pop up
// d: window when calling party's phone number is available.
// d: It is short version.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_incoming_call_short "calling"

// d: It is used on the second line of waiting call
// d: pop up window.
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_multc_window_waiting "waiting"

// d: It is used on the second line of waiting call
// d: pop up window. It is short version.
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_multc_window_waiting_short "waiting"

// d: It is used on the second line of call pop ups,
// d: when call is on hold.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_incal_window_held "on hold"

// d: It is used on the second line of call pop ups,
// d: when call is on hold. It is short version.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_incal_window_held_short "on hold"

// d: It is used on the second line of call pop ups,
// d: when call is disconnected. 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_window_discon "disconnected"

// d: It is used on the second line of call pop ups,
// d: when call is disconnected. It is short version.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_window_discon_short "disconnected" 

// d: It is used on the second line of call pop ups,
// d: when incoming call is disconnected in case
// d: first row contains call. 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_window_discon_nonum "disconnected"

// d: It is used on the second line of call pop ups,
// d: when incoming call is disconnected in case
// d: first row contains private number. 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_window_discon_privat "disconnected"

// d: It is used on the second line of call pop ups,
// d: when incoming call is disconnected in case
// d: first row contains diverted call. 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_window_discon_divert "disconnected"

// d: It is used on the second row of held call when
// d: first row contains "Call %N".
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_incal_window_held_call "on hold"

// d: It is used on the second row of disconnected call when
// d: first row contains "Call %N".
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_call_window_discon_call "disconnected"

// d: It is used on the second row of conference call.
// l: popup_call_audio_first_window_t4/opt17
//
#define qtn_incal_window_held_conf "on hold"

// d: It is used on the second row of disconnected conference call.
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_call_window_discon_conf "disconnected"

// d: It is used on the second line of call pop ups,
// d: when call is on line 2, it is incoming and its
// d: number is not known.
// l: popup_call_audio_first_window_t4/opt17
// w:
// 
#define qtn_als_incoming_line2_nonum "on line 2"

// d: It is used on the second line of call pop ups,
// d: when call is on line 2, it is arriving and its
// d: number is known.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_als_arriving_line2_number "calling, line 2"
 
// d: It is used on the second line of call pop ups,
// d: when call is on line 2, it is waiting and its
// d: number is known.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_als_waiting_line2_number "waiting, line 2" 

// d: It is used on the second line of call pop ups,
// d: when receiving a video call.
// d: 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_incoming_video_call "Video call"

// d: It is used on the second line of call pop ups,
// d: when receiving a video call and there is no room
// d: for longer text.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_incoming_vt_short "Video call"

// d: It is used on the second line of call pop ups,
// d: when creating a video call.
// d: 
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_out_going_video_call "Video call"

// d: It is used on the second line of call pop ups,
// d: when creating a video call and there is no room
// d: for longer text.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_call_out_going_vt_short "Video call"

// d: When alerting for an incoming call with payphone
// d: calling line idenfication information, it is used
// d: on the first line of incoming call pop up window.
// l: popup_call_audio_first_window_t4/opt17
// w:
//
#define qtn_mtcal_cli_payphone "Payphone"

// End of File
