/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Dialer
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/



// LOCALISATION STRINGS

// d: Text in the Dialer Options menu. Only when there 
// d: exist a call/calls. Brings the Telephone
// d: application into the foreground.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_call_handling_option "Call Handling" 

// d: Text in Dialer Options menu. Opens the recent calls 
// d: list from Logs Application.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_recent_calls_option "Recent calls"

// d: Text in Dialer Options menu. Opens the Phonebook
// d: application.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_contacts_option "Contacts"

// d: Text in Dialer Options menu.
// d: Opens the call settings view.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_call_settings_option "Call settings"

// d: Text in Dialer Options menu.
// d: Opens the Speed dial application in its main view.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_speed_dial_option "Speed Dial"


// d: Text in Dialer Options menu.
// d: Opens the VKB for the user to insert a VoIP address.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_touch_input_options "Touch input"


// d: Prompt of the list query dialog containing 
// d: selectable items "create new" and "update
// d: existing" allowing a user to save a number/address
// d: from Dialer number entry to contacts.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_create_new "Create new"

// d: Selectable item in list query dialog allowing
// d: user to add a number in Dialer number entry 
// d: to existing contact.
// l: list_single_pane_t1_cp2  
// w:
// r: 5.0
//
#define qtn_dialer_update_existing "Update existing"

// d: Selectable item in list query dialog allowing
// d: user to create a new contact from a number in 
// d: Dialer number entry.
// l: heading_pane_t1  
// w:
// r: 5.0
//
#define qtn_dialer_add_to_contact "Add to contacts:"


// d: Prompt text for number entry.
// d: Topmost row shows text in case of Dtmf dialer. 
// l: heading_pane_t1  
// w:
// r: 5.0
//
#define qtn_dialer_dtmf_number_input_field_text "DTMF number:"


// d: Tooltip text for Dialer toolbar 'Clear' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_clear "Clear"

// d: Tooltip text for Dialer toolbar 'Contacts' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_contacts "Contacts"

// d: Tooltip text for Dialer toolbar 'Add to contacts' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_add_to_contacts "Add to contacts"

// d: Tooltip text for Dialer toolbar 'Call' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_call "Call"

// d: Tooltip text for Dialer toolbar 'Send' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_send "Send"

// d: Tooltip text for Dialer toolbar 'Recent calls' button.
// l: popup_preview_text_window_t1  
// w:
// r: 5.0
//
#define qtn_dialer_tooltip_recent_calls "Recent calls"


// End of File
