/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Phone
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: When making an outgoing call, a subscriber is informed by
// d: this information note that he has active cal diverts(no tone
// d: played). This is an indication of conditional divert.
// l: popup_note_window
//
#define qtn_mocal_active_diverts_note "Note:  you have active diverts"

// d: When making an outgoing call, a subscriber is informed by
// d: this information note that he has active cal diverts(no tone
// d: played). This is an indication of unconditional divert.
// l: popup_note_window
//
#define qtn_mocal_calls_diverted_note "Note:  all incoming calls diverted"

// d: In some casees, the calling party may recieve information from the 
// d: network telling that the original called party cannot be reached and 
// d: the call is being diverted to another number. This is a information 
// d: note
// l: popup_note_window
//
#define qtn_mocal_diverting_note "Diverting"

// d: If the user has call barring services active when establishing a 
// d: call, the network may notify the phone of such a situation, using
// d: this information note
// l: popup_note_window
//
#define qtn_mocal_barred_note "Note: you have active barrings"

// d: If the called party has activated the call waiting service and he
// d: has a call going on, the the calling party may be informed that 
// d: his call is waiting for the called party by this information 
// d: note
// l: popup_note_window
//
#define qtn_mocal_waiting_note "Waiting"

// d: It is text used when receiving end is out of 3g-coverage,
// d: or is not supporting video call.
// l: popup_note_window
//
#define qtn_video_call_not_possible "Video call didn't succeed to called end."

// d: It is text used when video call setup fails in protocol level,
// d: e.g. H.324, H.245, H.223 level.
// l: popup_note_window
//
#define qtn_tel_info_video_setup_failed "Video call setup failed"

// End of File
