/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Phone
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: It is an option in Number Acquisition state menu.
// d: It contains submenu for two items defining type of saving.
// l: list_single_pane_t1_cp2/opt3
//
#define qtn_phob_opt_save_to_pb "Save to phonebook"

// d: It is an sub-option in Number Acquisition state menu.
// d: It saves the number in number entry to phonebook.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_phob_opt_save_to_pb_new "New entry"

// d: It is an sub-option in Number Acquisition state menu.
// d: It adds the number in number entry to phonebook.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_phob_opt_save_to_pb_old "Add to earlier"

// d: It is an option in Number Acquisition state menu. It makes
// d: a call to the number that is in the number entry component.
// l: list_single_pane_t1_cp2
//
#define text_number_call "Call"

// d: It is an option in Number Acquisition state menu. It makes
// d: ss/ussd request to the network.
// l: list_single_pane_t1_cp2
//
#define text_nren_send_com "Send"

// d: It is an option in menu in Number Acquisition state. It opens
// d: a unified message editor.
// l: list_single_pane_t1_cp2
//
#define qtn_nren_send_message "Send message"

// d: It is an option in menu in Number Acquisition state. It opens
// d: a cascade menu, which contains three options.
// l: list_single_pane_t1_cp2
//
#define text_number_send_sms "Send message"

// d: It is an option in Send message submenu. It allows user to 
// d: write a short message and send it to the number that was in 
// d: the number entry.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_nren_send_sms "Short message"

// d: It is an option in Send message submenu. It allows user to
// d: make a multimedia message and send it to the number that was
// d: in the number entry.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_nren_send_mms "Multimedia message"

// End of File
