<?xml version="1.0" ?>
<api id="56033367735ce0710ede9aa28d24a5f1" dataversion="1.0">
<name>Dialer Keypad API</name>
<description>CVideoDTMFDialer class provides dialer keypad functionalities.

In Video Telephony dialer offers touch keypad for enter as DTMFs 
and client's CCoeControl is used to show video and keypad. 
Video DTMF dialer does not implement menu or command buttons, 
only keypad which presses are forwarded to host application as key events.</description>
<type>c++</type>
<subsystem>phoneuis</subsystem>
<libs><lib name="dialer.lib"/>
</libs>
<release category="domain" sinceversion="5.0"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>yes</adaptation>
</attributes>
</api>
