/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ussd's iby definitions.
 *
*/

#ifndef __USSDAPP_IBY__
#define __USSDAPP_IBY__

#ifdef __USSD

file=ABI_DIR\BUILD_DIR\USSD.EXE             PROGRAMS_DIR\Ussd.exe

data=ZSYSTEM\install\Ussd_stub.sis    		  System\Install\Ussd_stub.sis
S60_APP_AIF_ICONS(Ussd)
S60_APP_AIF_RSC(Ussd)
#endif

#endif // __USSDAPP_IBY__

// End Of File.

