/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ussd resources' iby definitions.
 *
*/

#ifndef __USSD_RESOURCES_IBY__
#define __USSD_RESOURCES_IBY__

REM Resource file(s) for Ussd application (ussd.iby)

#ifdef __USSD
S60_APP_RESOURCE(ussd) 
S60_APP_CAPTION(ussd)
#endif

#endif