/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Allows to customize bubble with custom elements.
*
*/


#ifndef TELBRANDINGCONSTANTS_H
#define TELBRANDINGCONSTANTS_H

// Dll uid
#define KDllUid            0x102078FA

// Ecom specific
#define KImplementationUid 0x102078F9
#define KInterfaceUid      0x102078F6

#endif // TELBRANDINGCONSTANTS_H
