/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information specification for Aiw Call Image plugin.
*
*/


#ifdef  __CALL_IMAGETEXT
#include  <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/aiwcallimageplugin_stub.SIS\
    /epoc32/data/z/system/install/aiwcallimageplugin_stub.SIS
    
../rom/aiwcallimageplugin.iby\
    CORE_APP_LAYER_IBY_EXPORT_PATH(aiwcallimageplugin.iby)

../rom/aiwcallimagepluginresources.iby\
    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(aiwcallimagepluginresources.iby)
    
../loc/aiwcallimageplugin.loc\
    APP_LAYER_LOC_EXPORT_PATH(aiwcallimageplugin.loc)

PRJ_MMPFILES
aiwcallimageplugin.mmp

PRJ_TESTMMPFILES
#endif // __CALL_IMAGETEXT

//  End of File  
