/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Voice mailbox main view
*
*/
//
// smsvo.hlp.hrh
//

//
// File generated on 13:52:21 18/3/2002
// by cshlpcmp Version 010
//

#ifndef __SMSVO_HLP_HRH__
#define __SMSVO_HLP_HRH__

_LIT(KSMSVO_HLP_MAIN_VIEW,"SMSVO_HLP_MAIN_VIEW"); //Voice mailbox main view

#endif
