/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of vm.
*                The file can be included in C++ or resource file.
*
*/


#ifndef VM_HRH
#define VM_HRH

// DATA TYPES
enum TvmMenuCommands
    {
    EVmCmdAiwPlaceholder = 500, // for aiw place holder
    EVmCmdAiwCmdLast,
    EvmCmdCallVoiceMail = 1,
    EvmCmdChangeNumber = 2,
    EvmCmdCallIntVoiceMail = 3, 
    EvmCmdChangeAddress = 4, 
    EvmCmdCallVideoMail = 5,
    EvmCmdChangeVideoNumber = 6,
    EvmCmdShowLastMessageDetails = 100,
    EvmCmdClearIcon,   
    EVmCbaMskDefVoMbx,
    EVmCbaMskCallVoMbx,
    EVmCbaMskDefViMbx,
    EVmCbaMskCallViMbx,
    EVmCbaMskDefVoipMbx,
    EVmCbaMskCallVoipMbx
    };

// Dialog ID:s
enum
    {
    KVmDetailsDialog = 8000
    };

#endif  // VM_HRH

// End of File  
