/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for BubbleManager
*
*/


#ifndef BUBBLEMANAGER_IBY
#define BUBBLEMANAGER_IBY


file=ABI_DIR\BUILD_DIR\BUBBLEMANAGER.dll            SHARED_LIB_DIR\BubbleManager.dll
data=DATAZ_\RESOURCE_FILES_DIR\BUBBLEMANAGER.rsc   RESOURCE_FILES_DIR\BUBBLEMANAGER.rsc
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,BubbleManager)

data=ZSYSTEM\install\bubblemanager_stub.sis    System\Install\bubblemanager_stub.sis

#endif // BUBBLEMANAGER_IBY

//  End of File