/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Bmcustomization
*
*/


#ifndef BMCUSTOMIZATION_IBY
#define BMCUSTOMIZATION_IBY

file=ABI_DIR\BUILD_DIR\bmcustomization.dll            SHARED_LIB_DIR\bmcustomization.dll

#endif // BMCUSTOMIZATION_IBY

//  End of File