/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: The ROM definition file
*
*/

#ifdef FF_HOME_SCREEN_EASY_DIALING

#ifndef __ED_PLUGINRESOURCES_IBY_
#define __ED_PLUGINRESOURCES_IBY_

#include <bldvariant.hrh>

// Localisable resources

data=DATAZ_\RESOURCE_FILES_DIR\easydialingpluginresources.rsc   RESOURCE_FILES_DIR\easydialingpluginresources.rsc
data=DATAZ_\APP_RESOURCE_DIR\easydialing.mif APP_RESOURCE_DIR\easydialing.mif

#endif // __ED_PLUGINRESOURCES_IBY_

#endif FF_HOME_SCREEN_EASY_DIALING

// End of File
