/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the ussd.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Capability assignment.
CAPABILITY CAP_APPLICATION NetworkControl
// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET      ussd.exe
TARGETTYPE  exe

UID  0x100039CE 0x10005955

START RESOURCE ../data/ussd.rss
TARGETPATH  APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

SOURCEPATH ../src

SOURCE    UssdApp.cpp 
SOURCE    UssdAppUi.cpp
SOURCE    UssdDocument.cpp
SOURCE    UssdContainer.cpp
SOURCE    UssdEditorLines.cpp
SOURCE    UssdComms.cpp
SOURCE    UssdLayout.cpp
SOURCE    UssdNaviPane.cpp

USERINCLUDE . ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../inc

LIBRARY    euser.lib 
LIBRARY    apparc.lib
LIBRARY    cone.lib
LIBRARY    eikcore.lib
LIBRARY    ws32.lib
LIBRARY    eikcoctl.lib
LIBRARY    avkon.lib
LIBRARY    egul.lib 
LIBRARY    phoneclient.lib
LIBRARY    hlplch.lib // for "Help" options menu 
LIBRARY    FeatMgr.lib
LIBRARY    CdlEngine.lib
LIBRARY    charconv.lib            // for detecting unicode chars
LIBRARY    CommonEngine.lib

LIBRARY     AknLayout2Scalable.lib
LIBRARY    AknSkins.lib
LIBRARY    etext.lib
LIBRARY    CentralRepository.lib

// ============================================================================
// AIF
// ============================================================================

START RESOURCE ../data/Ussd_reg.rss
DEPENDS ussd.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

// AIF

// End of file
