/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building gsvmbxplugin.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// iby export
../../rom/gsvmbxplugin.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(gsvmbxplugin.iby)
../../rom/gsvmbxpluginresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(gsvmbxpluginresources.iby)

// loc export    
../loc/gsvmbxplugin.loc                APP_LAYER_LOC_EXPORT_PATH(gsvmbxplugin.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsvmbxplugin.mif
  OPTION HEADERFILE gsvmbxplugin.mbg  
  OPTION SOURCES -c8,8 qgn_prop_cp_tele_vmail
END

PRJ_MMPFILES
//gnumakefile gsvmbxpluginicons.mk
gsvmbxplugin.mmp

PRJ_TESTMMPFILES

//  End of File
