/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for gsvmbxplugin.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsvmbxplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000B4D6
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              gsvmbxplugin.cpp
SOURCE              gsvmbxpluginimplementationtable.cpp

USERINCLUDE         ../data
USERINCLUDE         ../inc
USERINCLUDE         ../../inc   // logger

SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/ecom

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

// ECOM resource definition
START RESOURCE      2000B4D6.rss
TARGET              gsvmbxplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END // ECOM resource definition

// Plugin resource definition
START RESOURCE      gsvmbxpluginrsc.rss
DEPENDS avkon.rsg
DEPENDS eikcore.rsg
TARGETPATH          RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END // Plugin resource definition


LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             apgrfx.lib // RApaLsSession
LIBRARY             apparc.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             GSEcomPlugin.lib
LIBRARY             GSFramework.lib // Base classes
LIBRARY             ws32.lib
LIBRARY             flogger.lib

SOURCEPATH          ../loc
DOCUMENT            gsvmbxplugin.loc


// End of File
