/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for telbranding
*
*/


#ifndef TELBRANDING_IBY
#define TELBRANDING_IBY

ECOM_PLUGIN( telbranding.dll, 102078F8.rsc )

#endif // TELBRANDING_IBY

//  End of File