/*
* Copyright (c) 2003-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for connection utility.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Capability assignment.
CAPABILITY CAP_ECOM_PLUGIN

TARGET          connectutil.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F8625

SOURCEPATH      ../src
SOURCE          CCoUtlImplementation.cpp
SOURCE          CoUtlMain.cpp
SOURCE          CCoUtlActive.cpp

SOURCEPATH      ../data
START RESOURCE 101F8625.rss
TARGET connectutil.rsc
END

START RESOURCE connectutil.rss
DEPENDS avkon.rsg
TARGET connectutilrsc.rsc
TARGETPATH RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

USERINCLUDE     ../inc
USERINCLUDE     ../src
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc

LIBRARY         cone.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         etelpckt.lib
LIBRARY         connmon.lib
LIBRARY         aknnotify.lib
LIBRARY         commonengine.lib
LIBRARY         avkon.lib
LIBRARY         efsrv.lib



// End of file
