/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the localised strings for Ussd.
*
*/



//  LOCALISATION STRINGS

//d:Name in application grid form
//l:cell_app_pane_t1
//
#define qtn_apps_ussd_grid             "Ussd"


//d:Name in applicaton list form
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_ussd_list             "Ussd"


//d:Text in Ussd editor title pane
//l:title_pane_t2/opt9
//
#define qtn_ussd_header "Service command editor"


//d:Left softkey in application.
//l:control_pane_t1/opt7
//
#define text_softkey_send "Send"


//d: Options menu item for sending the written Ussd string to the network.
//l: list_single_pane_t1_cp2
//
#define qtn_ussd_editor_send "Send"


// End of File
