<script xmlns="http://www.nokia.com/ns/cep/script/1.0/" xmlns:cep="http://www.nokia.com/ns/cep/1.0/">
    <!-- do nothing if the pre-conditions do not match -->
    <if>
        <!-- silence ringing tone feature is not active -->
        <notEqual>
            <contextRef source='Feature' type='SilenceRingingTone.Active' value='true'/>
        </notEqual>
        <actions>
            <!-- do nothing -->
        </actions>
    </if>

    <!-- silence the ringing tone -->
    <elseIf>
        <and>
            <!-- display is turned down -->
            <contextChanged>
                <contextRef source='Sensor' type='Event.Orientation' value='DisplayDownwards'/>
            </contextChanged>
            <!-- previous orientation state is not undefined -->
            <notEqual>
                <contextRef source='Sensor' type='Event.Orientation.Previous' value='Undefined'/>
            </notEqual>
        </and>
        <actions>
            <!-- Silence ringing tone -->
            <Phone Command='Silence'/>
        </actions>
    </elseIf>
</script>