;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing aiwcallimage plugin.
;
; Languages
&EN

; Header
#{"aiwcallimageplugin"}, (0x102823D0), 10, 1, 0, TYPE=PU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\RELEASE\armv5\UREL\aiwcallimageplugin.dll"-"z:\sys\bin\aiwcallimageplugin.dll"
"\epoc32\data\z\resource\aiwcallimageplugin.rsc"-"z:\resource\aiwcallimageplugin.rsc"
"\epoc32\data\z\resource\plugins\aiwcallimageplugin.rsc"-"z:\resource\plugins\aiwcallimageplugin.rsc"
