/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneUI Resources iby file
*
*/


#ifndef __PHONEUI_RESOURCES_IBY__
#define __PHONEUI_RESOURCES_IBY__

#ifdef RD_PHONE_NG

#include <data_caging_paths_for_iby.hrh>

//Resource file(s) for PhoneUI
data=DATAZ_\APP_RESOURCE_DIR\phoneui.rsc APP_RESOURCE_DIR\phoneui.rsc

data=DATAZ_\RESOURCE_FILES_DIR\PhoneClient.rsc RESOURCE_FILES_DIR\PhoneClient.rsc
data=DATAZ_\RESOURCE_FILES_DIR\PhoneServer.rsc RESOURCE_FILES_DIR\PhoneServer.rsc

#ifdef FF_TOUCH_CALL_HANDLING
data=DATAZ_\APP_RESOURCE_DIR\callhandlingui.rsc APP_RESOURCE_DIR\callhandlingui.rsc
data=DATAZ_\APP_RESOURCE_DIR\phoneuitouch.rsc APP_RESOURCE_DIR\phoneuitouch.rsc
#endif // FF_TOUCH_CALL_HANDLING


#endif // RD_PHONE_NG

#endif
