/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneUI iby file
*
*/


#ifndef __PHONEUI_IBY__
#define __PHONEUI_IBY__

#ifdef RD_PHONE_NG

#include <data_caging_paths_for_iby.hrh>

REM PhoneUI
S60_APP_EXE(phoneui)
//S60_APP_BITMAP(phoneui)
S60_APP_AIF_ICONS(phoneui)
S60_APP_AIF_RSC(phoneui)

#if defined (FF_TOUCH_CALL_HANDLING) || defined ( __ON_SCREEN_DIALER )
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,PhoneUI)
#endif // FF_TOUCH_CALL_HANDLING || __ON_SCREEN_DIALER

file=ABI_DIR\BUILD_DIR\phoneuicontrol.dll       SHARED_LIB_DIR\phoneuicontrol.dll
file=ABI_DIR\BUILD_DIR\phoneuiutils.dll       	SHARED_LIB_DIR\phoneuiutils.dll
file=ABI_DIR\BUILD_DIR\phoneuiview.dll       	SHARED_LIB_DIR\phoneuiview.dll
file=ABI_DIR\BUILD_DIR\phoneuistates.dll        SHARED_LIB_DIR\phoneuistates.dll
file=ABI_DIR\BUILD_DIR\phonemediatorcenter.dll	SHARED_LIB_DIR\phonemediatorcenter.dll
file=ABI_DIR\BUILD_DIR\phoneuivoipextension.dll     SHARED_LIB_DIR\phoneuivoipextension.dll



data=ZSYSTEM\install\phoneui_stub.sis               System\Install\phoneui_stub.sis
data=ZSYSTEM\install\phoneuicontrol_stub.sis        System\Install\phoneuicontrol_stub.sis
data=ZSYSTEM\install\phoneuistates_stub.sis         System\Install\phoneuistates_stub.sis
data=ZSYSTEM\install\phoneuiutils_stub.sis          System\Install\phoneuiutils_stub.sis
data=ZSYSTEM\install\phoneuiview_stub.sis           System\Install\phoneuiview_stub.sis
data=ZSYSTEM\install\phonemediatorcenter_stub.sis   System\Install\phonemediatorcenter_stub.sis
data=ZSYSTEM\install\phoneuivoipextension_stub.sis  System\Install\phoneuivoipextension_stub.sis

#endif // RD_PHONE_NG

#endif
