/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file
*
*/


#include <platform_paths.hrh>

#include "../bmcustomization/group/bld.inf"

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../Inc/BMBubbleManager.h |../../../inc/bmbubblemanager.h
../Inc/BMBubblePlace.h |../../../inc/bmbubbleplace.h
../Inc/BMVideoPlaybackObserver.h |../../../inc/bmvideoplaybackobserver.h
../Inc/BMTouchPaneInterface.h |../../../inc/bmtouchpaneinterface.h
../Inc/BMTouchPane.rh |../../../inc/bmtouchpane.rh
../Data/bubblemanager_stub.SIS /epoc32/data/z/system/install/bubblemanager_stub.sis

../rom/Bubblemanager.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(bubblemanager.iby)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE bubblemanager.mif
  OPTION HEADERFILE bubblemanager.mbg
  OPTION SOURCEFILE iconlist.txt		  
END

PRJ_MMPFILES
Bubblemanager.mmp

// End of File
