/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines UIDs used in aiwcallimageplugin.
*
*/


#ifndef AIWCALLIMAGEPLUGIN_HRH
#define AIWCALLIMAGEPLUGIN_HRH


// CONSTANTS

// Connection utility implementation uid.
#define KAiwCallImagePluginImplementationUid 0x102823D0

// Values for different kinds of call commands.
enum
    {
    ECallImage = 500
    };

// Enumerates resource identifiers
enum 
    { 
    // General note id
    ECallImageGeneralNote = 1
    };

#endif // AIWCALLIMAGEPLUGIN_HRH


// End of File
