/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a project specification file for the voice mailbox application.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          vm.exe
TARGETTYPE      exe
UID             0x100039CE 0x100058F5

EPOCSTACKSIZE   0x5000

VENDORID        VID_DEFAULT
//We use default capabilities (from defaultcaps.hrh)
CAPABILITY      CAP_APPLICATION NetworkControl

SOURCEPATH      ../src

SOURCE          VmApp.cpp
SOURCE          VmAppUi.cpp
SOURCE          VmContainer.cpp
SOURCE          VmDocument.cpp
                
SOURCE          VmQueryLauncher.cpp

#ifdef __PROTOCOL_CDMA
    SOURCE          VmDetailsDialog_platsec.cpp
    SOURCE          VmDetDlgPropertyObserver.cpp
#else
    SOURCE          VmDetailsDlgDummy.cpp
#endif

START RESOURCE vm.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END //RESOURCE

START RESOURCE vm_reg.rss
DEPENDS vm.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE     ../inc
SYSTEMINCLUDE 	../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         hlplch.lib
LIBRARY         FeatMgr.lib

LIBRARY         vmbx.lib
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         numbergrouping.lib
LIBRARY         aknnotify.lib
LIBRARY         apgrfx.lib

LIBRARY         commonengine.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         egul.lib
LIBRARY         CdlEngine.lib
LIBRARY         centralrepository.lib
LIBRARY         CenRepNotifHandler.lib
LIBRARY         ServiceHandler.lib              //Application InterWorking
LIBRARY         aiwdialdata.lib
LIBRARY         serviceprovidersettings.lib

#ifdef __PROTOCOL_CDMA
LIBRARY         eikctl.lib
LIBRARY         aknlayout.lib
#endif

LIBRARY         flogger.lib

// End of File
