;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing vmbx stub.
;
; Languages
&EN

; Header
#{"vm"},(0x100058F5),1,0,0,TYPE=SA

;Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
""-"z:\sys\bin\vm.exe"
""-"z:\sys\bin\vmbx.dll"
""-"z:\sys\bin\gsvmbxplugin.dll"
""-"z:\resource\gsvmbxpluginrsc.rsc"
""-"z:\resource\vmbx.rsc"
""-"z:\resource\apps\vm.rsc"
""-"z:\resource\apps\gsvmbxplugin.mif"
""-"z:\private\10003a3f\import\apps\vm_reg.rsc"
